\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CEC2005}
\citation{CEC2008}
\citation{segura2015improving}
\citation{CEC2011}
\citation{CEC2014}
\citation{CEC2015}
\citation{CEC2015}
\citation{CEC2016_learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{sec:Literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance in IEEE CEC Contests}{2}{section.3}}
\newlabel{sec:trends}{{3}{2}{Performance in IEEE CEC Contests}{section.3}{}}
\citation{CEC2017}
\citation{montgomery2010analysis}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{3}{section.4}}
\newlabel{sec:Proposal}{{4}{3}{Proposal}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General scheme of DE-EDM}}{4}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{4}{Proposal}{ALC@unique.9}{}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase}}{5}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{5}{Proposal}{algorithm.2}{}}
\newlabel{eqn:distance}{{1}{5}{Proposal}{equation.4.1}{}}
\citation{montgomery2010analysis}
\citation{awad2016ensemble,brest2016shade}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\newlabel{eqn:cr}{{2}{6}{Proposal}{equation.4.2}{}}
\newlabel{eqn:cauchy}{{3}{6}{Proposal}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{6}{section.5}}
\newlabel{sec:Experimental}{{5}{6}{Experimental Study}{section.5}{}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{4}{8}{Experimental Study}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average {\sc  dcn}{} of the 51 executions with the problems $f_1$ and $f_{30}$ ({\sc  cec}{} 2016 and {\sc  cec}{} 2017). The initial distance factor considered corresponds to $D_I=0.3$.}}{9}{figure.1}}
\newlabel{fig:diversity}{{1}{9}{Average \DCN {} of the 51 executions with the problems $f_1$ and $f_{30}$ (\CEC {} 2016 and \CEC {} 2017). The initial distance factor considered corresponds to $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary results - {\sc  cec}{} 2016}}{9}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{9}{Summary results - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary results - {\sc  cec}{} 2017}}{9}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{9}{Summary results - \CEC {} 2017}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for DE based diversity {\sc  cec}{} 2016 problems}}{10}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{10}{Results for DE based diversity \CEC {} 2016 problems}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical analyzes of the initial distance factor}{10}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for DE based diversity {\sc  cec}{} 2017 problems}}{11}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{11}{Results for DE based diversity \CEC {} 2017 problems}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average success rate with different initial distance factors in the benchmark of {\sc  cec}{} 2016 and {\sc  cec}{} 2017, is considered a population size of $250$ and $25,000,000$ function evaluations.}}{11}{figure.2}}
\newlabel{fig:one}{{2}{11}{Average success rate with different initial distance factors in the benchmark of \CEC {} 2016 and \CEC {} 2017, is considered a population size of $250$ and $25,000,000$ function evaluations}{figure.2}{}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{CEC2005}{1}
\bibcite{CEC2008}{2}
\bibcite{segura2015improving}{3}
\bibcite{CEC2011}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:Conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{CEC2014}{5}
\bibcite{CEC2015}{6}
\bibcite{CEC2016_learn}{7}
\bibcite{CEC2017}{8}
\bibcite{montgomery2010analysis}{9}
\bibcite{montgomery2012simple}{10}
\bibcite{segura2016novel}{11}
\bibcite{awad2016ensemble}{12}
\bibcite{brest2016shade}{13}
\bibcite{elsayed2016testing}{14}
\bibcite{kumar2017improving}{15}
\bibcite{brest2017single}{16}
\bibcite{molina2017analysis}{17}
\bibcite{Joel:StatisticalTest}{18}
