This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994
Warning--empty booktitle in Joel:UNDX
Warning--can't use both author and editor fields in Joel:WFG
You've used 57 entries,
            2815 wiz_defined-function locations,
            930 strings with 15116 characters,
and the built_in function-call counts, 31499 in all, are:
= -- 3233
> -- 507
< -- 28
+ -- 324
- -- 150
* -- 1418
:= -- 2691
add.period$ -- 4
call.type$ -- 57
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 3788
empty$ -- 2691
format.name$ -- 197
if$ -- 7100
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 560
newline$ -- 183
num.names$ -- 57
pop$ -- 1495
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1785
stack$ -- 0
substring$ -- 1372
swap$ -- 2963
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 167
width$ -- 59
write$ -- 490
(There were 4 warnings)
