\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chakraborty2008advances}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\citation{storn1997differential}
\citation{das2011differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{das2011differential}
\citation{zhang2009jade}
\citation{sa2008exploration,lampinen2000stagnation}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{Crepinsek:13}
\citation{montgomery2010analysis}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismos para evitar la convergencia prematura}{4}{section.2}}
\newlabel{sec:Literature}{{2}{4}{Mecanismos para evitar la convergencia prematura}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de Evoluci\IeC {\'o}n Diferencial basado en diversidad}{4}{section.3}}
\newlabel{sec:ED}{{3}{4}{Diseño de Evolución Diferencial basado en diversidad}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evoluci\IeC {\'o}n Diferencia: Conceptos B\IeC {\'a}sicos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\IeC {\'o}n}{4}{subsubsection.3.1.1}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutaci\IeC {\'o}n}{5}{subsubsection.3.1.2}}
\newlabel{eqn:mutation}{{1}{5}{Mutación}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cruza}{5}{subsubsection.3.1.3}}
\newlabel{eqn:crossover}{{2}{5}{Cruza}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selecci\IeC {\'o}n}{5}{subsubsection.3.1.4}}
\newlabel{eqn:selection}{{3}{5}{Selección}{equation.3.3}{}}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diversity in Differential Evolution}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta}{6}{subsection.3.3}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{8}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{8}{Propuesta}{ALC@unique.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{8}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{8}{Propuesta}{algorithm.2}{}}
\newlabel{eqn:distance}{{4}{8}{Propuesta}{equation.3.4}{}}
\citation{montgomery2010analysis}
\citation{awad2016ensemble,brest2016shade}
\newlabel{eqn:cr}{{5}{9}{Propuesta}{equation.3.5}{}}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\newlabel{eqn:cauchy}{{6}{10}{Propuesta}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{10}{subsection.3.4}}
\citation{Joel:StatisticalTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average {\sc  dcn}{} of the 51 executions with the problems $f_1$ and $f_{30}$ ({\sc  cec}{} 2016 and {\sc  cec}{} 2017). The initial distance factor considered corresponds to $D_I=0.3$.}}{12}{figure.1}}
\newlabel{fig:diversity}{{1}{12}{Average \DCN {} of the 51 executions with the problems $f_1$ and $f_{30}$ (\CEC {} 2016 and \CEC {} 2017). The initial distance factor considered corresponds to $D_I=0.3$}{figure.1}{}}
\newlabel{eqn:total_scores}{{7}{12}{Resultados}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary results - {\sc  cec}{} 2016}}{13}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{13}{Summary results - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary results - {\sc  cec}{} 2017}}{13}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{13}{Summary results - \CEC {} 2017}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empirical analyses of the initial distance factor}{13}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for DE based diversity {\sc  cec}{} 2016 problems}}{14}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{14}{Results for DE based diversity \CEC {} 2016 problems}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average success rate with different initial distance factors in the benchmark of {\sc  cec}{} 2016 and {\sc  cec}{} 2017, is considered a population size of $250$ and $25,000,000$ function evaluations.}}{14}{figure.2}}
\newlabel{fig:one}{{2}{14}{Average success rate with different initial distance factors in the benchmark of \CEC {} 2016 and \CEC {} 2017, is considered a population size of $250$ and $25,000,000$ function evaluations}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for DE based diversity {\sc  cec}{} 2017 problems}}{15}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{15}{Results for DE based diversity \CEC {} 2017 problems}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de operadores de cruce basados en diversidad}{15}{section.4}}
\newlabel{sec:Operadores}{{4}{15}{Diseño de operadores de cruce basados en diversidad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos B\IeC {\'a}sicos}{15}{subsection.4.1}}
\citation{Joel:SBX1994}
\citation{deb1999self}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n de densidad del operador SBX con \IeC {\'\i }ndices de distribuci\IeC {\'o}n 2 y 5.}}{16}{figure.3}}
\newlabel{fig:Density_SBX}{{3}{16}{Función de densidad del operador SBX con índices de distribución 2 y 5}{figure.3}{}}
\newlabel{eq:generar_ind}{{9}{16}{Conceptos Básicos}{equation.4.9}{}}
\newlabel{eq:Parametro_beta}{{10}{16}{Conceptos Básicos}{equation.4.10}{}}
\citation{Joel:NSGAII,Joel:jMetal}
\citation{Joel:NSGAII}
\newlabel{eq:sbx_bounds}{{11}{17}{Conceptos Básicos}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador de Cruce Binario Simulado (SBX)}}{17}{algorithm.3}}
\newlabel{alg:SBX_Operator}{{3}{17}{Conceptos Básicos}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis operador de cruce SBX}{18}{subsection.4.2}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En la columna izquierda se presenta la simulaci\IeC {\'o}n del operador SBX y en la columna de la derecha se presenta el operador NRD-SBX, ambas distribuciones con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de 20.}}{19}{figure.4}}
\newlabel{fig:Simulations_Index_20}{{4}{19}{En la columna izquierda se presenta la simulación del operador SBX y en la columna de la derecha se presenta el operador NRD-SBX, ambas distribuciones con un índice de distribución de 20}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-objective Evolutionary Algorithms}{19}{subsection.4.3}}
\citation{horoba2008benefits}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\citation{price2006differential}
\citation{hamdan2012distribution}
\citation{zhang2009performance}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Domination Based MOEAs - NSGA-II}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decomposition Based MOEAs - MOEA/D}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indicator Based MOEAs - SMS-EMOA}{20}{subsubsection.4.3.3}}
\citation{Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density function of the {} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively.}}{21}{figure.5}}
\newlabel{fig:fig_sim}{{5}{21}{Probability density function of the \SBX {} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations of the {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref  {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$.}}{21}{figure.6}}
\newlabel{fig:Simulation_pv}{{6}{21}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crossover operators}{21}{subsection.4.4}}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\citation{jain2011parent}
\citation{deb1994simulated}
\citation{Joel:NSGAII,Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of the {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively.}}{22}{figure.7}}
\newlabel{fig:Simulations_Index_20}{{7}{22}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulated Binary Crossover - SBX}{22}{subsubsection.4.4.1}}
\citation{deb1999self}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\newlabel{eq:sbx_spread}{{15}{23}{Simulated Binary Crossover - SBX}{equation.4.15}{}}
\newlabel{eq:child_1}{{16}{23}{Simulated Binary Crossover - SBX}{equation.4.16}{}}
\newlabel{eq:child_2}{{17}{23}{Simulated Binary Crossover - SBX}{equation.4.17}{}}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulated Binary Crossover ({})}}{24}{algorithm.4}}
\newlabel{alg:SBX_Operator}{{4}{24}{Simulated Binary Crossover - SBX}{algorithm.4}{}}
\newlabel{alg:inherit_variable}{{5}{24}{Simulated Binary Crossover - SBX}{ALC@unique.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation and analyses of SBX operator}{24}{subsubsection.4.4.2}}
\citation{voigt1995fuzzy}
\citation{Joel:NSGAII}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of the {} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively.}}{25}{figure.8}}
\newlabel{fig:Simulation_Case_3}{{8}{25}{Simulation of the \SBX {} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propuesta}{25}{subsection.4.5}}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces References points for the HV indicator}}{26}{table.5}}
\newlabel{tab:ReferencePoints}{{5}{26}{References points for the HV indicator}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical Information of Metrics with two objectives}}{26}{table.6}}
\newlabel{tab:Metrics_2}{{6}{26}{Statistical Information of Metrics with two objectives}{table.6}{}}
\newlabel{eqn:linear}{{18}{26}{Propuesta}{equation.4.18}{}}
\newlabel{eqn:index_eta}{{19}{26}{Propuesta}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resultados}{26}{subsection.4.6}}
\citation{Joel:DTLZ_2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical Information of Metrics with three objectives}}{27}{table.7}}
\newlabel{tab:Metrics_3}{{7}{27}{Statistical Information of Metrics with three objectives}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Statistical Tests}}{27}{table.8}}
\newlabel{tab:statistical_Tests}{{8}{27}{Summary of Statistical Tests}{table.8}{}}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis of isolated components}{28}{subsection.4.7}}
\bibstyle{spphys}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simultaneous modification of several components}{29}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{30}{section.5}}
\newlabel{sec:Conclusion}{{5}{30}{Conclusiones}{section.5}{}}
