\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montgomery2010analysis}
\bibstyle{spphys}
\bibdata{example}
\bibcite{montgomery2010analysis}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducci칩n}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismos para evitar la convergencia prematura}{1}{section.2}}
\newlabel{sec:Literature}{{2}{1}{Mecanismos para evitar la convergencia prematura}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de Evoluci\IeC {\'o}n Diferencial basado en diversidad}{1}{section.3}}
\newlabel{sec:ED}{{3}{1}{Dise침o de Evoluci칩n Diferencial basado en diversidad}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos B\IeC {\'a}sicos}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de operadores de cruce basados en diversidad}{2}{section.4}}
\newlabel{sec:Operadores}{{4}{2}{Dise침o de operadores de cruce basados en diversidad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos B\IeC {\'a}sicos}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}}
\newlabel{sec:Conclusion}{{5}{2}{Conclusiones}{section.5}{}}
