\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{CEC2005}
P.N. Suganthan, N.~Hansen, J.J. Liang, K.~Deb, Y.P. Chen, A.~Auger, S.~Tiwari,
  Problem definitions and evaluation criteria for the cec 2005 special session
  on real-parameter optimization, KanGAL report \textbf{2005005}, 2005 (2005)

\bibitem{CEC2008}
K.~Tang, X.~Y{\'a}o, P.N. Suganthan, C.~MacNish, Y.P. Chen, C.M. Chen, Z.~Yang,
  Benchmark functions for the cec’2008 special session and competition on
  large scale global optimization, Nature Inspired Computation and Applications
  Laboratory, USTC, China \textbf{24} (2007)

\bibitem{segura2015improving}
C.~Segura, C.A.C. Coello, A.G. Hern{\'a}ndez-D{\'\i}az, Improving the vector
  generation strategy of differential evolution for large-scale optimization,
  Information Sciences \textbf{323}, 106 (2015)

\bibitem{CEC2011}
S.~Das, P.N. Suganthan, Problem definitions and evaluation criteria for cec
  2011 competition on testing evolutionary algorithms on real world
  optimization problems, Jadavpur University, Nanyang Technological University,
  Kolkata  (2010)

\bibitem{CEC2014}
J.~Liang, B.~Qu, P.~Suganthan, Problem definitions and evaluation criteria for
  the cec 2014 special session and competition on single objective
  real-parameter numerical optimization, Computational Intelligence Laboratory,
  Zhengzhou University, Zhengzhou China and Technical Report, Nanyang
  Technological University, Singapore  (2013)

\bibitem{CEC2015}
J.~Liang, B.~Qu, P.~Suganthan, Q.~Chen, Problem definitions and evaluation
  criteria for the cec 2015 competition on learning-based real-parameter single
  objective optimization, Technical Report201411A, Computational Intelligence
  Laboratory, Zhengzhou University, Zhengzhou China and Technical Report,
  Nanyang Technological University, Singapore  (2014)

\bibitem{CEC2016_learn}
B.~Liu, Q.~Chen, Q.~Zhang, J.~Liang, P.~Suganthan, B.~Qu, in \emph{Technical
  Report} (2013)

\bibitem{CEC2017}
G.~Wu, R.~Mallipeddi, P.~Suganthan, Problem definitions and evaluation criteria
  for the cec 2017 competition on constrained real-parameter optimization,
  National University of Defense Technology, Changsha, Hunan, PR China and
  Kyungpook National University, Daegu, South Korea and Nanyang Technological
  University, Singapore, Technical Report  (2016)

\bibitem{montgomery2010analysis}
J.~Montgomery, S.~Chen, in \emph{Evolutionary Computation (CEC), 2010 IEEE
  Congress on} (IEEE, 2010), pp. 1--8

\bibitem{montgomery2012simple}
J.~Montgomery, S.~Chen, in \emph{Evolutionary Computation (CEC), 2012 IEEE
  Congress on} (IEEE, 2012), pp. 1--8

\bibitem{segura2016novel}
C.~Segura, C.A.C. Coello, E.~Segredo, A.H. Aguirre, A novel diversity-based
  replacement strategy for evolutionary algorithms, IEEE transactions on
  cybernetics \textbf{46}(12), 3233 (2016)

\bibitem{awad2016ensemble}
N.H. Awad, M.Z. Ali, P.N. Suganthan, R.G. Reynolds, in \emph{Evolutionary
  Computation (CEC), 2016 IEEE Congress on} (IEEE, 2016), pp. 2958--2965

\bibitem{brest2016shade}
J.~Brest, M.S. Mau{\v{c}}ec, B.~Bo{\v{s}}kovi{\'c}, in \emph{Evolutionary
  Computation (CEC), 2016 IEEE Congress on} (IEEE, 2016), pp. 1188--1195

\bibitem{elsayed2016testing}
S.~Elsayed, N.~Hamza, R.~Sarker, in \emph{Evolutionary Computation (CEC), 2016
  IEEE Congress on} (IEEE, 2016), pp. 2966--2973

\bibitem{kumar2017improving}
A.~Kumar, R.K. Misra, D.~Singh, in \emph{Evolutionary Computation (CEC), 2017
  IEEE Congress on} (IEEE, 2017), pp. 1835--1842

\bibitem{brest2017single}
J.~Brest, M.S. Mau{\v{c}}ec, B.~Bo{\v{s}}kovi{\'c}, in \emph{Evolutionary
  Computation (CEC), 2017 IEEE Congress on} (IEEE, 2017), pp. 1311--1318

\bibitem{molina2017analysis}
D.~Molina, F.~Moreno-Garc{\'\i}a, F.~Herrera, in \emph{Evolutionary Computation
  (CEC), 2017 IEEE Congress on} (IEEE, 2017), pp. 805--812

\bibitem{Joel:StatisticalTest}
J.J. Durillo, A.J. Nebro, C.A.C. Coello, J.~Garcia-Nieto, F.~Luna, E.~Alba, {A
  Study of Multiobjective Metaheuristics When Solving Parameter Scalable
  Problems}, IEEE Transactions on Evolutionary Computation \textbf{14}(4), 618
  (2010)

\end{thebibliography}
