\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chakraborty2008advances}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\citation{storn1997differential}
\citation{das2011differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{das2011differential}
\citation{zhang2009jade}
\citation{sa2008exploration,lampinen2000stagnation}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{Crepinsek:13}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de Evoluci\IeC {\'o}n Diferencial basado en diversidad}{4}{section.2}}
\newlabel{sec:ED}{{2}{4}{Diseño de Evolución Diferencial basado en diversidad}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evoluci\IeC {\'o}n Diferencia: Conceptos B\IeC {\'a}sicos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inicializaci\IeC {\'o}n}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutaci\IeC {\'o}n}{4}{subsubsection.2.1.2}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\newlabel{eqn:mutation}{{1}{5}{Mutación}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cruza}{5}{subsubsection.2.1.3}}
\newlabel{eqn:crossover}{{2}{5}{Cruza}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selecci\IeC {\'o}n}{5}{subsubsection.2.1.4}}
\newlabel{eqn:selection}{{3}{5}{Selección}{equation.2.3}{}}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{montgomery2012simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversidad en Evoluci\IeC {\'o}n Diferencial}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propuesta}{6}{subsection.2.3}}
\citation{segura2016novel}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{8}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{8}{Propuesta}{ALC@unique.9}{}}
\newlabel{eqn:distance}{{4}{8}{Propuesta}{equation.2.4}{}}
\citation{montgomery2010analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{9}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{9}{Propuesta}{algorithm.2}{}}
\citation{awad2016ensemble,brest2016shade}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\newlabel{eqn:cr}{{5}{10}{Propuesta}{equation.2.5}{}}
\newlabel{eqn:cauchy}{{6}{10}{Propuesta}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{10}{subsection.2.4}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{7}{12}{Resultados}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Promedio del {\sc  dcn}{} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ ({\sc  cec}{} 2016 y {\sc  cec}{} 2017). El factor de distancia inicial corresponde a $D_I=0.3$.}}{13}{figure.1}}
\newlabel{fig:diversity}{{1}{13}{Promedio del \DCN {} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ (\CEC {} 2016 y \CEC {} 2017). El factor de distancia inicial corresponde a $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2016}}{13}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{13}{Resúmen de los resultados - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2017}}{13}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{13}{Resúmen de los resultados - \CEC {} 2017}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2016}}{14}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{14}{Resultados del \DEEDM {} con los problemas del \CEC {} 2016}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An\IeC {\'a}lisis Empirico del factor de distancia inicial}{14}{subsection.2.5}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{chakraborty2008advances}{1}
\bibcite{storn1997differential}{2}
\bibcite{das2011differential}{3}
\bibcite{nelder1965simplex}{4}
\bibcite{price1983global}{5}
\bibcite{zhang2009jade}{6}
\bibcite{sa2008exploration}{7}
\bibcite{lampinen2000stagnation}{8}
\bibcite{zaharie2003control}{9}
\bibcite{yang2015differential}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2017}}{15}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{15}{Resultados del \DEEDM {} con los problemas del \CEC {} 2017}{table.4}{}}
\bibcite{Crepinsek:13}{11}
\bibcite{montgomery2009differential}{12}
\bibcite{montgomery2012simple}{13}
\bibcite{bolufe2013differential}{14}
\bibcite{segura2016novel}{15}
\bibcite{montgomery2010analysis}{16}
\bibcite{awad2016ensemble}{17}
\bibcite{brest2016shade}{18}
\bibcite{elsayed2016testing}{19}
\bibcite{kumar2017improving}{20}
\bibcite{brest2017single}{21}
\bibcite{molina2017analysis}{22}
\bibcite{Joel:StatisticalTest}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raz\IeC {\'o}n de \IeC {\'e}xito promedio con distintos factores de distancia inicial con los problemas de prueba del {\sc  cec}{} 2016 y {\sc  cec}{} 2017, espec\IeC {\'\i }ficamente se considera una poblaci\IeC {\'o}n de $250$ individuos y $25,000,000$ evaluaciones a funci\IeC {\'o}n.}}{16}{figure.2}}
\newlabel{fig:one}{{2}{16}{Razón de éxito promedio con distintos factores de distancia inicial con los problemas de prueba del \CEC {} 2016 y \CEC {} 2017, específicamente se considera una población de $250$ individuos y $25,000,000$ evaluaciones a función}{figure.2}{}}
