\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{glover2005handbook}
F.~Glover, G.~Kochenberger, Handbook of metaheuristics (international series in
  operations research and management science), JOURNAL-OPERATIONAL RESEARCH
  SOCIETY \textbf{56}(5), 614 (2005)

\bibitem{chakraborty2008advances}
U.K. Chakraborty, \emph{Advances in differential evolution}, vol. 143
  (Springer, 2008)

\bibitem{herrera1996adaptation}
F.~Herrera, M.~Lozano, Adaptation of genetic algorithm parameters based on
  fuzzy logic controllers, Genetic Algorithms and Soft Computing \textbf{8}, 95
  (1996)

\bibitem{Crepinsek:13}
M.~\v{C}repin\v{s}ek, S.H. Liu, M.~Mernik, Exploration and exploitation in
  evolutionary algorithms: A survey, ACM Computing Surveys \textbf{45}(3), 35:1
  (2013)

\bibitem{dasgupta2013evolutionary}
D.~Dasgupta, Z.~Michalewicz, \emph{Evolutionary algorithms in engineering
  applications} (Springer Science \& Business Media, 2013)

\bibitem{pandey2014comparative}
H.M. Pandey, A.~Chaudhary, D.~Mehrotra, A comparative review of approaches to
  prevent premature convergence in ga, Applied Soft Computing \textbf{24}, 1047
  (2014)

\bibitem{blickle1996comparison}
T.~Blickle, L.~Thiele, A comparison of selection schemes used in evolutionary
  algorithms, Evolutionary Computation \textbf{4}(4), 361 (1996)

\bibitem{de2006evolutionary}
K.A. De~Jong, \emph{Evolutionary computation: a unified approach} (MIT press,
  2006)

\bibitem{mahfoud1992crowding}
S.W. Mahfoud, Crowding and preselection revisited, Urbana \textbf{51}, 61801
  (1992)

\bibitem{lozano2008replacement}
M.~Lozano, F.~Herrera, J.R. Cano, Replacement strategies to preserve useful
  diversity in steady-state genetic algorithms, Information Sciences
  \textbf{178}(23), 4421 (2008)

\bibitem{eiben1998evolutionary}
A.E. Eiben, C.A. Schippers, On evolutionary exploration and exploitation,
  Fundamenta Informaticae \textbf{35}(1-4), 35 (1998)

\bibitem{storn1997differential}
R.~Storn, K.~Price, Differential evolution--a simple and efficient heuristic
  for global optimization over continuous spaces, Journal of global
  optimization \textbf{11}(4), 341 (1997)

\bibitem{das2011differential}
S.~Das, P.N. Suganthan, Differential evolution: A survey of the
  state-of-the-art, IEEE transactions on evolutionary computation
  \textbf{15}(1), 4 (2011)

\bibitem{nelder1965simplex}
J.A. Nelder, R.~Mead, A simplex method for function minimization, The computer
  journal \textbf{7}(4), 308 (1965)

\bibitem{price1983global}
W.~Price, Global optimization by controlled random search, Journal of
  Optimization Theory and Applications \textbf{40}(3), 333 (1983)

\bibitem{zhang2009jade}
J.~Zhang, A.C. Sanderson, Jade: adaptive differential evolution with optional
  external archive, IEEE Transactions on evolutionary computation
  \textbf{13}(5), 945 (2009)

\bibitem{sa2008exploration}
{\^A}.A. S{\'a}, A.O. Andrade, A.B. Soares, S.J. Nasuto, in \emph{AISB 2008
  Convention Communication, Interaction and Social Intelligence}, vol.~1
  (2008), vol.~1, p.~57

\bibitem{lampinen2000stagnation}
J.~Lampinen, I.~Zelinka, et~al., in \emph{Proceedings of MENDEL} (2000), pp.
  76--83

\bibitem{zaharie2003control}
D.~Zaharie, in \emph{Proc. of MENDEL}, vol.~9 (2003), vol.~9, pp. 41--46

\bibitem{yang2015differential}
M.~Yang, C.~Li, Z.~Cai, J.~Guan, Differential evolution with auto-enhanced
  population diversity, IEEE transactions on cybernetics \textbf{45}(2), 302
  (2015)

\bibitem{montgomery2009differential}
J.~Montgomery, in \emph{Evolutionary Computation, 2009. CEC'09. IEEE Congress
  on} (IEEE, 2009), pp. 2833--2840

\bibitem{montgomery2012simple}
J.~Montgomery, S.~Chen, in \emph{Evolutionary Computation (CEC), 2012 IEEE
  Congress on} (IEEE, 2012), pp. 1--8

\bibitem{bolufe2013differential}
A.~Boluf{\'e}-R{\"o}hler, S.~Est{\'e}vez-Velarde, A.~Piad-Morffis, S.~Chen,
  J.~Montgomery, in \emph{Evolutionary Computation (CEC), 2013 IEEE Congress
  on} (IEEE, 2013), pp. 40--47

\bibitem{segura2016novel}
C.~Segura, C.A.C. Coello, E.~Segredo, A.H. Aguirre, A novel diversity-based
  replacement strategy for evolutionary algorithms, IEEE transactions on
  cybernetics \textbf{46}(12), 3233 (2016)

\bibitem{montgomery2010analysis}
J.~Montgomery, S.~Chen, in \emph{Evolutionary Computation (CEC), 2010 IEEE
  Congress on} (IEEE, 2010), pp. 1--8

\bibitem{awad2016ensemble}
N.H. Awad, M.Z. Ali, P.N. Suganthan, R.G. Reynolds, in \emph{Evolutionary
  Computation (CEC), 2016 IEEE Congress on} (IEEE, 2016), pp. 2958--2965

\bibitem{brest2016shade}
J.~Brest, M.S. Mau{\v{c}}ec, B.~Bo{\v{s}}kovi{\'c}, in \emph{Evolutionary
  Computation (CEC), 2016 IEEE Congress on} (IEEE, 2016), pp. 1188--1195

\bibitem{elsayed2016testing}
S.~Elsayed, N.~Hamza, R.~Sarker, in \emph{Evolutionary Computation (CEC), 2016
  IEEE Congress on} (IEEE, 2016), pp. 2966--2973

\bibitem{kumar2017improving}
A.~Kumar, R.K. Misra, D.~Singh, in \emph{Evolutionary Computation (CEC), 2017
  IEEE Congress on} (IEEE, 2017), pp. 1835--1842

\bibitem{brest2017single}
J.~Brest, M.S. Mau{\v{c}}ec, B.~Bo{\v{s}}kovi{\'c}, in \emph{Evolutionary
  Computation (CEC), 2017 IEEE Congress on} (IEEE, 2017), pp. 1311--1318

\bibitem{molina2017analysis}
D.~Molina, F.~Moreno-Garc{\'\i}a, F.~Herrera, in \emph{Evolutionary Computation
  (CEC), 2017 IEEE Congress on} (IEEE, 2017), pp. 805--812

\bibitem{Joel:StatisticalTest}
J.J. Durillo, A.J. Nebro, C.A.C. Coello, J.~Garcia-Nieto, F.~Luna, E.~Alba, {A
  Study of Multiobjective Metaheuristics When Solving Parameter Scalable
  Problems}, IEEE Transactions on Evolutionary Computation \textbf{14}(4), 618
  (2010)

\bibitem{Joel:BOOK_MOEAs}
A.G. Slim~Bechikh, Rituparna~Datta, \emph{{Recent Advances in Evolutionary
  Multi-objective Optimization}} (springer)

\bibitem{pilat2010evolutionary}
M.~Pil{\'a}t, Evolutionary multiobjective optimization: A short survey of the
  state-of-the-art, Proceedings of the Contributed Papers Part I-Mathematics
  and Computer Sciences, WDS, Prague, Czech pp. 1--4 (2010)

\bibitem{Joel:NSGAII}
K.~Deb, A.~Pratap, S.~Agarwal, T.~Meyarivan, {A fast and elitist multiobjective
  genetic algorithm: NSGA-II}, IEEE Transactions on Evolutionary Computation
  \textbf{6}(2), 182 (2002)

\bibitem{Joel:MOEAD}
Q.~Zhang, H.~Li, {MOEA/D: A Multiobjective Evolutionary Algorithm Based on
  Decomposition}, IEEE Transactions on Evolutionary Computation \textbf{11}(6),
  712 (2007)

\bibitem{Joel:SMSEMOA}
N.~Beume, B.~Naujoks, M.~Emmerich, {SMS-EMOA: Multiobjective selection based on
  dominated hypervolume }, European Journal of Operational Research
  \textbf{181}(3), 1653  (2007)

\bibitem{horoba2008benefits}
C.~Horoba, F.~Neumann, in \emph{Proceedings of the 10th annual conference on
  Genetic and evolutionary computation} (ACM, 2008), pp. 641--648

\bibitem{price2006differential}
K.~Price, R.M. Storn, J.A. Lampinen, \emph{Differential evolution: a practical
  approach to global optimization} (Springer Science \& Business Media, 2006)

\bibitem{hamdan2012distribution}
M.~Hamdan, in \emph{International Conference on Electronics Computer
  Technology, Kanyakumari, India} (2012)

\bibitem{zhang2009performance}
Q.~Zhang, W.~Liu, H.~Li, in \emph{Evolutionary Computation, 2009. CEC'09. IEEE
  Congress on} (IEEE, 2009), pp. 203--208

\bibitem{Joel:IGDPlus_And_GDPlus}
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, Y.~Nojima, in \emph{International
  Conference on Evolutionary Multi-Criterion Optimization} (Springer, 2015),
  pp. 110--125

\bibitem{eshelman1993real}
L.J. Eshelman, Real coded genetic algorithms and interval-schemata, Foundations
  of genetic algorithms \textbf{2}, 187 (1993)

\bibitem{Joel:SBX1994}
R.B. Agrawal, K.~Deb, K.~Deb, R.B. Agrawal, Simulated binary crossover for
  continuous search space.
\newblock Tech. rep. (1994)

\bibitem{Joel:UNDX}
I.~Ono, H.~Kita, S.~Kobayashi,  (Springer-Verlag New York, Inc., New York, NY,
  USA, 2003), chap. A Real-coded Genetic Algorithm Using the Unimodal Normal
  Distribution Crossover, pp. 213--237.
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=903758.903767}

\bibitem{Joel:DE_Storn_SPX}
R.~Storn, K.~Price, Differential evolution \&ndash; a simple and efficient
  heuristic for global optimization over continuous spaces, J. of Global
  Optimization \textbf{11}(4), 341 (1997).
\newblock \doi{10.1023/A:1008202821328}.
\newblock \urlprefix\url{http://dx.doi.org/10.1023/A:1008202821328}

\bibitem{jain2011parent}
H.~Jain, K.~Deb, Parent to mean-centric self-adaptation in sbx operator for
  real-parameter optimization, Swarm, Evolutionary, and Memetic Computing pp.
  299--306 (2011)

\bibitem{deb1994simulated}
K.~Deb, R.B. Agrawal, Simulated binary crossover for continuous search space,
  Complex Systems \textbf{9}(3), 1 (1994)

\bibitem{deb1999self}
K.~Deb, H.G. Beyer, \emph{Self-adaptive genetic algorithms with simulated
  binary crossover} (Secretary of the SFB 531, 1999)

\bibitem{tuvsar2007differential}
T.~Tu{\v{s}}ar, B.~Filipi{\v{c}}, in \emph{International Conference on
  Evolutionary Multi-Criterion Optimization} (Springer, 2007), pp. 257--271

\bibitem{muhlenbein1993predictive}
H.~M{\"u}hlenbein, D.~Schlierkamp-Voosen, Predictive models for the breeder
  genetic algorithm i. continuous parameter optimization, Evolutionary
  computation \textbf{1}(1), 25 (1993)

\bibitem{voigt1995fuzzy}
H.M. Voigt, H.~M{\"u}hlenbein, D.~Cvetkovic, in \emph{Proc. Sixth Int. Conf. on
  Genetic Algorithms} (Citeseer, 1995)

\bibitem{zitzler1999multiobjective}
E.~Zitzler, L.~Thiele, Multiobjective evolutionary algorithms: a comparative
  case study and the strength pareto approach, IEEE transactions on
  Evolutionary Computation \textbf{3}(4), 257 (1999)

\bibitem{Joel:WFG}
S.~Huband, L.~Barone, L.~While, P.~Hingston, \emph{{A Scalable Multi-objective
  Test Problem Toolkit}} (Springer Berlin Heidelberg, Berlin, Heidelberg,
  2005), pp. 280--295

\bibitem{Joel:DTLZ_2}
K.~Deb, L.~Thiele, M.~Laumanns, E.~Zitzler, \emph{Scalable test problems for
  evolutionary multiobjective optimization} (Springer, 2005)

\bibitem{Joel:Kuhn_Munkres}
J.A.M. Berenguer, C.A.C. Coello, in \emph{International Conference on
  Evolutionary Multi-Criterion Optimization} (Springer, 2015), pp. 3--17

\bibitem{Joel:OperatorAHX}
Q.~Zhu, Q.~Lin, Z.~Du, Z.~Liang, W.~Wang, Z.~Zhu, J.~Chen, P.~Huang, Z.~Ming,
  {A novel adaptive hybrid crossover operator for multiobjective evolutionary
  algorithm }, Information Sciences \textbf{345}, 177  (2016)

\end{thebibliography}
