\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsart-num-sort}
\emailauthor{carlos.segura@cimat.mx}{Carlos Segura\corref {cor1}}
\emailauthor{joel.chacon@cimat.mx}{Joel Chac\'on Castillo}
\Newlabel{cor1}{1}
\citation{glover2005handbook}
\citation{chakraborty2008advances}
\citation{glover2005handbook}
\citation{herrera1996adaptation}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{dasgupta2013evolutionary}
\citation{pandey2014comparative}
\citation{blickle1996comparison}
\citation{Crepinsek:13}
\citation{de2006evolutionary}
\citation{mahfoud1992crowding}
\citation{lozano2008replacement}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\citation{Crepinsek:13}
\citation{eiben1998evolutionary}
\citation{storn1997differential}
\citation{das2011differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{das2011differential}
\citation{zhang2009jade}
\citation{sa2008exploration,lampinen2000stagnation}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{Crepinsek:13}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismos para evitar la convergencia prematura}{4}{section.2}}
\newlabel{sec:Mecanismos}{{2}{4}{Mecanismos para evitar la convergencia prematura}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de Evoluci\IeC {\'o}n Diferencial basado en diversidad}{4}{section.3}}
\newlabel{sec:ED}{{3}{4}{Diseño de Evolución Diferencial basado en diversidad}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evoluci\IeC {\'o}n Diferencia: Conceptos B\IeC {\'a}sicos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\IeC {\'o}n}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutaci\IeC {\'o}n}{4}{subsubsection.3.1.2}}
\newlabel{eqn:mutation}{{1}{4}{Mutación}{equation.3.1}{}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cruza}{5}{subsubsection.3.1.3}}
\newlabel{eqn:crossover}{{2}{5}{Cruza}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selecci\IeC {\'o}n}{5}{subsubsection.3.1.4}}
\newlabel{eqn:selection}{{3}{5}{Selección}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diversidad en Evoluci\IeC {\'o}n Diferencial}{5}{subsection.3.2}}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta}{6}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{7}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{7}{Propuesta}{ALC@unique.9}{}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{8}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{8}{Propuesta}{algorithm.2}{}}
\newlabel{eqn:distance}{{4}{8}{Propuesta}{equation.3.4}{}}
\citation{montgomery2010analysis}
\citation{awad2016ensemble,brest2016shade}
\newlabel{eqn:cr}{{5}{9}{Propuesta}{equation.3.5}{}}
\newlabel{eqn:cauchy}{{6}{9}{Propuesta}{equation.3.6}{}}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{10}{subsection.3.4}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{7}{12}{Resultados}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Promedio del {\sc  dcn}{} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ ({\sc  cec}{} 2016 y {\sc  cec}{} 2017). El factor de distancia inicial corresponde a $D_I=0.3$.}}{13}{figure.1}}
\newlabel{fig:diversity}{{1}{13}{Promedio del \DCN {} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ (\CEC {} 2016 y \CEC {} 2017). El factor de distancia inicial corresponde a $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2016}}{13}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{13}{Resúmen de los resultados - \CEC {} 2016}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis Empirico del factor de distancia inicial}{13}{subsection.3.5}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2017}}{14}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{14}{Resúmen de los resultados - \CEC {} 2017}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raz\IeC {\'o}n de \IeC {\'e}xito promedio con distintos factores de distancia inicial con los problemas de prueba del {\sc  cec}{} 2016 y {\sc  cec}{} 2017, espec\IeC {\'\i }ficamente se considera una poblaci\IeC {\'o}n de $250$ individuos y $25,000,000$ evaluaciones a funci\IeC {\'o}n.}}{14}{figure.2}}
\newlabel{fig:one}{{2}{14}{Razón de éxito promedio con distintos factores de distancia inicial con los problemas de prueba del \CEC {} 2016 y \CEC {} 2017, específicamente se considera una población de $250$ individuos y $25,000,000$ evaluaciones a función}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de operadores de cruce basados en diversidad}{14}{section.4}}
\newlabel{sec:Operadores}{{4}{14}{Diseño de operadores de cruce basados en diversidad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos Evolutivos Multi-objetivo}{14}{subsection.4.1}}
\citation{horoba2008benefits}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2016}}{15}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{15}{Resultados del \DEEDM {} con los problemas del \CEC {} 2016}{table.3}{}}
\citation{Joel:NSGAII}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2017}}{16}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{16}{Resultados del \DEEDM {} con los problemas del \CEC {} 2017}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmos Basados en el concepto de Dominancia - NSGA-II }{16}{subsubsection.4.1.1}}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\citation{price2006differential}
\citation{hamdan2012distribution}
\citation{zhang2009performance}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:SMSEMOA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmos multi-objetivo basados en descomposici\IeC {\'o}n - MOEA/D}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algoritmo multi-objetivo basados en indcadores - SMS-EMOA}{17}{subsubsection.4.1.3}}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\citation{jain2011parent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function of the {\sc  sbx}{} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively.}}{18}{figure.3}}
\newlabel{fig:fig_sim}{{3}{18}{Probability density function of the \SBX {} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations of the {\sc  sbx}{} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref  {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$.}}{18}{figure.4}}
\newlabel{fig:Simulation_pv}{{4}{18}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores de cruce}{18}{subsection.4.2}}
\citation{deb1994simulated}
\citation{Joel:NSGAII,Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations of the {\sc  sbx}{} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively.}}{19}{figure.5}}
\newlabel{fig:Simulations_Index_20}{{5}{19}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}El Operador de Cruce Basado en Simulaci\IeC {\'o}n Binaria - SBX}{19}{subsubsection.4.2.1}}
\citation{deb1999self}
\newlabel{eq:sbx_spread}{{11}{20}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.4.11}{}}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador de Cruce basado en Simulaci\IeC {\'o}n Binaria ({\sc  sbx}{})}}{21}{algorithm.3}}
\newlabel{alg:SBX_Operator}{{3}{21}{El Operador de Cruce Basado en Simulación Binaria - SBX}{algorithm.3}{}}
\newlabel{alg:inherit_variable}{{5}{21}{El Operador de Cruce Basado en Simulación Binaria - SBX}{ALC@unique.28}{}}
\newlabel{eq:child_1}{{12}{21}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.4.12}{}}
\newlabel{eq:child_2}{{13}{21}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementaci\IeC {\'o}n y an\IeC {\'a}lisis del operador {\sc  sbx}{}}{21}{subsubsection.4.2.2}}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\citation{voigt1995fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the {\sc  sbx}{} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively.}}{22}{figure.6}}
\newlabel{fig:Simulation_Case_3}{{6}{22}{Simulation of the \SBX {} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively}{figure.6}{}}
\citation{Joel:NSGAII}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propuesta}{23}{subsection.4.3}}
\newlabel{eqn:linear}{{14}{23}{Propuesta}{equation.4.14}{}}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\citation{Joel:DTLZ_2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puntos de referencias para el indicador HV}}{24}{table.5}}
\newlabel{tab:ReferencePoints}{{5}{24}{Puntos de referencias para el indicador HV}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando dos objetivos}}{24}{table.6}}
\newlabel{tab:Metrics_2}{{6}{24}{Información estadística de las métricas considerando dos objetivos}{table.6}{}}
\newlabel{eqn:index_eta}{{15}{24}{Propuesta}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{24}{subsection.4.4}}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando tres objetivos}}{25}{table.7}}
\newlabel{tab:Metrics_3}{{7}{25}{Información estadística de las métricas considerando tres objetivos}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis de cada compenente en el operador {\sc  sbx}{}}{25}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Res\IeC {\'u}men de las pruebas estad\IeC {\'\i }sticas}}{26}{table.8}}
\newlabel{tab:statistical_Tests}{{8}{26}{Resúmen de las pruebas estadísticas}{table.8}{}}
\bibdata{InfSci-14-segura}
\bibcite{Joel:SBX1994}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modificaci\IeC {\'o}n simiult\IeC {\'a}nea de varios componentes}{27}{subsection.4.6}}
\bibcite{awad2016ensemble}{{2}{}{{}}{{}}}
\bibcite{Joel:Kuhn_Munkres}{{3}{}{{}}{{}}}
\bibcite{Joel:SMSEMOA}{{4}{}{{}}{{}}}
\bibcite{blickle1996comparison}{{5}{}{{}}{{}}}
\bibcite{bolufe2013differential}{{6}{}{{}}{{}}}
\bibcite{brest2016shade}{{7}{}{{}}{{}}}
\bibcite{brest2017single}{{8}{}{{}}{{}}}
\bibcite{chakraborty2008advances}{{9}{}{{}}{{}}}
\bibcite{das2011differential}{{10}{}{{}}{{}}}
\bibcite{dasgupta2013evolutionary}{{11}{}{{}}{{}}}
\bibcite{de2006evolutionary}{{12}{}{{}}{{}}}
\bibcite{deb1994simulated}{{13}{}{{}}{{}}}
\bibcite{deb1999self}{{14}{}{{}}{{}}}
\bibcite{Joel:NSGAII}{{15}{}{{}}{{}}}
\bibcite{Joel:DTLZ_2}{{16}{}{{}}{{}}}
\bibcite{Joel:StatisticalTest}{{17}{}{{}}{{}}}
\bibcite{eiben1998evolutionary}{{18}{}{{}}{{}}}
\bibcite{elsayed2016testing}{{19}{}{{}}{{}}}
\bibcite{eshelman1993real}{{20}{}{{}}{{}}}
\bibcite{glover2005handbook}{{21}{}{{}}{{}}}
\bibcite{hamdan2012distribution}{{22}{}{{}}{{}}}
\bibcite{herrera1996adaptation}{{23}{}{{}}{{}}}
\bibcite{horoba2008benefits}{{24}{}{{}}{{}}}
\bibcite{Joel:WFG}{{25}{}{{}}{{}}}
\bibcite{Joel:IGDPlus_And_GDPlus}{{26}{}{{}}{{}}}
\bibcite{jain2011parent}{{27}{}{{}}{{}}}
\bibcite{kumar2017improving}{{28}{}{{}}{{}}}
\bibcite{lampinen2000stagnation}{{29}{}{{}}{{}}}
\bibcite{lozano2008replacement}{{30}{}{{}}{{}}}
\bibcite{mahfoud1992crowding}{{31}{}{{}}{{}}}
\bibcite{molina2017analysis}{{32}{}{{}}{{}}}
\bibcite{montgomery2009differential}{{33}{}{{}}{{}}}
\bibcite{montgomery2010analysis}{{34}{}{{}}{{}}}
\bibcite{montgomery2012simple}{{35}{}{{}}{{}}}
\bibcite{muhlenbein1993predictive}{{36}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{37}{}{{}}{{}}}
\bibcite{Joel:UNDX}{{38}{}{{}}{{}}}
\bibcite{pandey2014comparative}{{39}{}{{}}{{}}}
\bibcite{pilat2010evolutionary}{{40}{}{{}}{{}}}
\bibcite{price2006differential}{{41}{}{{}}{{}}}
\bibcite{price1983global}{{42}{}{{}}{{}}}
\bibcite{sa2008exploration}{{43}{}{{}}{{}}}
\bibcite{segura2016novel}{{44}{}{{}}{{}}}
\bibcite{Joel:BOOK_MOEAs}{{45}{}{{}}{{}}}
\bibcite{storn1997differential}{{46}{}{{}}{{}}}
\bibcite{Joel:DE_Storn_SPX}{{47}{}{{}}{{}}}
\bibcite{tuvsar2007differential}{{48}{}{{}}{{}}}
\bibcite{Crepinsek:13}{{49}{}{{}}{{}}}
\bibcite{voigt1995fuzzy}{{50}{}{{}}{{}}}
\bibcite{yang2015differential}{{51}{}{{}}{{}}}
\bibcite{zaharie2003control}{{52}{}{{}}{{}}}
\bibcite{zhang2009jade}{{53}{}{{}}{{}}}
\bibcite{Joel:MOEAD}{{54}{}{{}}{{}}}
\bibcite{zhang2009performance}{{55}{}{{}}{{}}}
\bibcite{Joel:OperatorAHX}{{56}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
