This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segura-InfSci14.aux
The style file: elsart-num-sort.bst
Database file #1: InfSci-14-segura.bib
Warning--empty institution in Joel:SBX1994
Warning--empty journal in de1975analysis
Warning--empty pages in hamdan2012distribution
Warning--can't use both author and editor fields in Joel:WFG
Warning--empty chapter and pages in Joel:WFG
Warning--empty booktitle in Joel:UNDX
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty pages in voigt1995fuzzy
You've used 79 entries,
            2670 wiz_defined-function locations,
            1070 strings with 19115 characters,
and the built_in function-call counts, 27817 in all, are:
= -- 2366
> -- 1202
< -- 37
+ -- 510
- -- 417
* -- 2274
:= -- 4189
add.period$ -- 79
call.type$ -- 79
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1076
empty$ -- 2638
format.name$ -- 477
if$ -- 5939
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 95
newline$ -- 245
num.names$ -- 160
pop$ -- 547
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 2017
swap$ -- 271
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 8
while$ -- 293
width$ -- 81
write$ -- 653
(There were 8 warnings)
