This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segura-InfSci14.aux
The style file: elsart-num-sort.bst
Database file #1: InfSci-14-segura.bib
Warning--empty institution in Joel:SBX1994
Warning--empty pages in hamdan2012distribution
Warning--can't use both author and editor fields in Joel:WFG
Warning--empty chapter and pages in Joel:WFG
Warning--empty booktitle in Joel:UNDX
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty pages in voigt1995fuzzy
You've used 57 entries,
            2670 wiz_defined-function locations,
            962 strings with 15428 characters,
and the built_in function-call counts, 20449 in all, are:
= -- 1775
> -- 864
< -- 24
+ -- 366
- -- 300
* -- 1680
:= -- 3071
add.period$ -- 57
call.type$ -- 57
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 797
empty$ -- 1924
format.name$ -- 347
if$ -- 4372
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 64
newline$ -- 179
num.names$ -- 114
pop$ -- 383
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1530
swap$ -- 203
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 7
while$ -- 220
width$ -- 59
write$ -- 476
(There were 7 warnings)
