This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segura-InfSci14.aux
The style file: elsart-num-sort.bst
Database file #1: InfSci-14-segura.bib
Warning--empty pages in Angela:08
Warning--there's a number but no volume in LaTorre:14
You've used 60 entries,
            2670 wiz_defined-function locations,
            1034 strings with 16556 characters,
and the built_in function-call counts, 23165 in all, are:
= -- 1963
> -- 1049
< -- 33
+ -- 431
- -- 364
* -- 1969
:= -- 3501
add.period$ -- 60
call.type$ -- 60
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 897
empty$ -- 2116
format.name$ -- 423
if$ -- 5011
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 186
num.names$ -- 136
pop$ -- 395
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1678
swap$ -- 254
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 217
width$ -- 62
write$ -- 521
(There were 2 warnings)
