\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsart-num-sort}
\emailauthor{carlos.segura@cimat.mx}{Carlos Segura\corref {cor1}}
\emailauthor{ccoello@cs.cinvestav.mx}{Carlos A. Coello Coello}
\emailauthor{agarher@upo.es}{Alfredo G. Hern\'andez-D\'iaz}
\Newlabel{cor1}{1}
\citation{Storn:95}
\citation{Das:11}
\citation{Das:05}
\citation{LaTorre:11}
\citation{Zhao:14,Ghasemi:14}
\HyPL@Entry{0<</S/D>>}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gamperle:02,Zielinski:06}
\citation{Price:05,Gong:11}
\citation{Zhang:09,Piotrowski:13}
\citation{Lampinen:00,Langdon:07}
\citation{Nelder:65}
\citation{Lampinen:00}
\citation{Langdon:07}
\citation{Angela:08}
\citation{Price:05}
\citation{Angela:08}
\citation{Arabas:11}
\citation{Lampinen:00}
\citation{Olguin:13}
\citation{Zielinski:06}
\citation{Storn:97}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art in DE}{3}{section.2}}
\newlabel{sec:state_de}{{2}{3}{State of the art in DE}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals}{3}{subsection.2.1}}
\citation{Price:05,Neri:10}
\citation{Storn:97}
\citation{Zaharie:09}
\newlabel{eq:bin}{{1}{4}{Fundamentals}{equation.2.1}{}}
\newlabel{eq:geometric_dist}{{2}{4}{Fundamentals}{equation.2.2}{}}
\citation{Price:05}
\citation{Price:05}
\citation{Qin:09}
\citation{Das:11}
\citation{Weise:12}
\citation{LaTorre:11}
\citation{Yang:11}
\citation{Gamperle:02,Zielinski:06}
\citation{Olguin:13}
\citation{Brest:08,Zhu:13}
\citation{Brest:11}
\newlabel{eq:exp}{{3}{5}{Fundamentals}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Scale Optimization}{5}{subsection.2.2}}
\citation{Mezura-Montes:06}
\citation{LaTorre:11}
\citation{Zaharie:09}
\citation{Olguin:13}
\citation{Tang:10}
\citation{Wang:10,Brest:12}
\citation{LaTorre:14}
\citation{Mahdavi:14}
\citation{Mahdavi:14}
\citation{Piotrowski:13}
\citation{Weber:11}
\citation{Yang:11}
\citation{Wang:11b}
\citation{Wang:11b}
\citation{Brest:12}
\citation{Potter:94}
\citation{Weise:12}
\citation{Shi:05,Olorunda:07}
\citation{Yang:08,Nabi:13}
\citation{Parsopoulos:09}
\citation{Das:11}
\citation{Das:05b}
\citation{Price:05}
\citation{Price:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptation of Scale Factor}{7}{subsection.2.3}}
\citation{Tvrdik:13,Zaharie:03}
\citation{Brest:08b}
\citation{Brest:06}
\citation{Zhang:09}
\citation{Zielinski:08}
\citation{Qin:09}
\citation{Zielinski:08}
\citation{Segura:14}
\citation{Lampinen:00,Langdon:07}
\citation{Lampinen:00}
\citation{LaTorre:11}
\citation{Lampinen:00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Analysis of Related Approaches}{8}{section.3}}
\newlabel{sec:motivations}{{3}{8}{Mathematical Analysis of Related Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Potential Trial Vectors}{8}{subsection.3.1}}
\citation{Olguin:13}
\citation{Abbass:02}
\newlabel{eq:trials_bin}{{4}{9}{Number of Potential Trial Vectors}{equation.3.4}{}}
\newlabel{eq:trials_exp}{{5}{9}{Number of Potential Trial Vectors}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Adapting the Mutation Scale Factor}{9}{subsection.3.2}}
\citation{Abbass:02}
\citation{Qin:09}
\citation{Zhang:09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {cdf}s used for mutating in different {\sc  de}{} variants}}{10}{figure.1}}
\newlabel{fig:random_cdfs}{{1}{10}{\textsc {cdf}s used for mutating in different \DE {} variants}{figure.1}{}}
\citation{Zielinski:08,Segura:14}
\citation{Rogelio:09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Proposals}{11}{section.4}}
\newlabel{sec:proposal}{{4}{11}{Our Proposals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuation Scheme}{11}{subsection.4.1}}
\newlabel{eq:approx_CDF}{{6}{12}{Continuation Scheme}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {cdf} generated with c{\sc  de}{}}}{13}{figure.2}}
\newlabel{fig:new_CDFs}{{2}{13}{\textsc {cdf} generated with \CDE {}}{figure.2}{}}
\newlabel{eq:approx_penalty}{{7}{13}{Continuation Scheme}{equation.4.7}{}}
\citation{Montgomery:09}
\citation{Price:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the penalty (\%) induced by the continuation scheme}}{14}{figure.3}}
\newlabel{fig:time}{{3}{14}{Approximation of the penalty (\%) induced by the continuation scheme}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avoiding a Large Reduction in Diversity}{14}{subsection.4.2}}
\newlabel{eq:prob_dif_lower_eps}{{8}{14}{Avoiding a Large Reduction in Diversity}{equation.4.8}{}}
\citation{Bowling:01}
\citation{LaTorre:14}
\citation{LaTorre:11}
\newlabel{eq:max_mut}{{9}{15}{Avoiding a Large Reduction in Diversity}{equation.4.9}{}}
\newlabel{eq:update_max_sum}{{10}{15}{Avoiding a Large Reduction in Diversity}{equation.4.10}{}}
\newlabel{eq:update_max_substract}{{11}{15}{Avoiding a Large Reduction in Diversity}{equation.4.11}{}}
\citation{Lozano:10}
\citation{Tang:10}
\citation{LaTorre:11}
\citation{Brest:10}
\citation{Durillo:10}
\citation{Good:92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{16}{section.5}}
\newlabel{sec:exp}{{5}{16}{Experimental Evaluation}{section.5}{}}
\citation{LaTorre:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Set of Experiments: Benefits of each Proposal}{17}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical comparison of \textsc  {de} vs. \textsc  {cde} in 150.000 evaluations}}{19}{table.1}}
\newlabel{tab:de_vs_cde_stats}{{1}{19}{Statistical comparison of \textsc {de} vs. \textsc {cde} in 150.000 evaluations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical comparison of \textsc  {de} vs. \textsc  {cde}-0.04}}{20}{table.2}}
\newlabel{tab:de_vs_cde004_stats}{{2}{20}{Statistical comparison of \textsc {de} vs. \textsc {cde}-0.04}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluations required by \textsc  {de} and \textsc  {cde}-0.04 to obtain a fixed quality level}}{21}{table.3}}
\newlabel{tab:de_vs_cde004_convergence}{{3}{21}{Evaluations required by \textsc {de} and \textsc {cde}-0.04 to obtain a fixed quality level}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Set of Experiments: Population Size}{21}{subsection.5.2}}
\citation{LaTorre:11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of errors obtained by \textsc  {de} and \textsc  {cde}-0.04 with \textsc  {np} = 15 in 150.000 evaluations}}{22}{table.4}}
\newlabel{tab:pop_15}{{4}{22}{Comparison of errors obtained by \textsc {de} and \textsc {cde}-0.04 with \textsc {np} = 15 in 150.000 evaluations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of errors obtained by \textsc  {de} and \textsc  {cde}-0.04 with \textsc  {np} = 50 in 150.000 evaluations}}{22}{table.5}}
\newlabel{tab:pop_50}{{5}{22}{Comparison of errors obtained by \textsc {de} and \textsc {cde}-0.04 with \textsc {np} = 50 in 150.000 evaluations}{table.5}{}}
\citation{Qin:09}
\citation{Brest:06}
\citation{Zhang:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Set of Experiments: Adapting $F$}{23}{subsection.5.3}}
\citation{Zhao:13}
\citation{LaTorre:11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results obtained with \textsc  {DE} by adapting \textsc  {F} with different schemes (150.000 evaluations)}}{24}{table.6}}
\newlabel{tab:adaptive_de}{{6}{24}{Results obtained with \textsc {DE} by adapting \textsc {F} with different schemes (150.000 evaluations)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fourth Set of Experiments: Scalability}{24}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of errors obtained by \textsc  {DE} and \textsc  {CDE}-0.04 in 1,000,000 evaluations ($D = 200$)}}{25}{table.7}}
\newlabel{tab:scalability_200}{{7}{25}{Comparison of errors obtained by \textsc {DE} and \textsc {CDE}-0.04 in 1,000,000 evaluations ($D = 200$)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of errors obtained by \textsc  {DE} and \textsc  {CDE}-0.04 in 2,500,000 evaluations ($D = 500$)}}{25}{table.8}}
\newlabel{tab:scalability_500}{{8}{25}{Comparison of errors obtained by \textsc {DE} and \textsc {CDE}-0.04 in 2,500,000 evaluations ($D = 500$)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of errors obtained by \textsc  {DE} and \textsc  {CDE}-0.04 in 5,000,000 evaluations ($D = 1000$)}}{26}{table.9}}
\newlabel{tab:scalability_1000}{{9}{26}{Comparison of errors obtained by \textsc {DE} and \textsc {CDE}-0.04 in 5,000,000 evaluations ($D = 1000$)}{table.9}{}}
\citation{Yang:11}
\citation{Wang:11b}
\citation{Brest:11}
\citation{Yang:11}
\citation{Yang:11}
\citation{Wang:11b}
\citation{Eiben:03}
\citation{Wang:11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fifth Set of Experiments: Other {\sc  de}{} variants}{27}{subsection.5.5}}
\citation{Brest:11}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of errors obtained by \textsc  {gade} and c\textsc  {gade}-0.04 in 5,000,000 evaluations ($D = 1000$)}}{28}{table.10}}
\newlabel{tab:gade}{{10}{28}{Comparison of errors obtained by \textsc {gade} and c\textsc {gade}-0.04 in 5,000,000 evaluations ($D = 1000$)}{table.10}{}}
\citation{LaTorre:11}
\citation{LaTorre:11}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of errors obtained by \textsc  {gode} and c\textsc  {gode}-0.04 in 5,000,000 evaluations ($D = 1000$)}}{29}{table.11}}
\newlabel{tab:gode}{{11}{29}{Comparison of errors obtained by \textsc {gode} and c\textsc {gode}-0.04 in 5,000,000 evaluations ($D = 1000$)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sixth Set of Experiments: Parameterization of the Update Mechanism}{29}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of errors obtained by j\textsc  {de}lscop and cj\textsc  {de}lscop-0.04 in 5,000,000 evaluations ($D = 1000$)}}{30}{table.12}}
\newlabel{tab:jdelscop}{{12}{30}{Comparison of errors obtained by j\textsc {de}lscop and cj\textsc {de}lscop-0.04 in 5,000,000 evaluations ($D = 1000$)}{table.12}{}}
\citation{Zhao:13}
\citation{Brest:10,Wang:10}
\citation{Brest:10,Brest:12}
\citation{Brest:12}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of errors obtained by \textsc  {DE} and \textsc  {CDE}-0.04 in 3,000,000 evaluations with the CEC'10 Benchmark Test Suite}}{31}{table.13}}
\newlabel{tab:scalability_1000_cec}{{13}{31}{Comparison of errors obtained by \textsc {DE} and \textsc {CDE}-0.04 in 3,000,000 evaluations with the CEC'10 Benchmark Test Suite}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Seventh Set of Experiments: Other Benchmarks}{31}{subsection.5.7}}
\citation{Brest:12,LaTorre:12}
\citation{Brest:12}
\citation{Brest:12}
\citation{Brest:12}
\citation{LaTorre:14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{32}{section.6}}
\newlabel{sec:conc}{{6}{32}{Conclusions and Future Work}{section.6}{}}
\bibdata{InfSci-14-segura}
\bibcite{Abbass:02}{{1}{}{{}}{{}}}
\bibcite{Angela:08}{{2}{}{{}}{{}}}
\bibcite{Arabas:11}{{3}{}{{}}{{}}}
\bibcite{Bowling:01}{{4}{}{{}}{{}}}
\bibcite{Brest:12}{{5}{}{{}}{{}}}
\bibcite{Brest:06}{{6}{}{{}}{{}}}
\bibcite{Brest:11}{{7}{}{{}}{{}}}
\bibcite{Brest:08}{{8}{}{{}}{{}}}
\bibcite{Brest:08b}{{9}{}{{}}{{}}}
\bibcite{Brest:10}{{10}{}{{}}{{}}}
\bibcite{Das:05b}{{11}{}{{}}{{}}}
\bibcite{Das:11}{{12}{}{{}}{{}}}
\bibcite{Durillo:10}{{13}{}{{}}{{}}}
\bibcite{Eiben:03}{{14}{}{{}}{{}}}
\bibcite{Gamperle:02}{{15}{}{{}}{{}}}
\bibcite{Ghasemi:14}{{16}{}{{}}{{}}}
\bibcite{Gong:11}{{17}{}{{}}{{}}}
\bibcite{Good:92}{{18}{}{{}}{{}}}
\bibcite{Lampinen:00}{{19}{}{{}}{{}}}
\bibcite{Langdon:07}{{20}{}{{}}{{}}}
\bibcite{LaTorre:11}{{21}{}{{}}{{}}}
\bibcite{LaTorre:12}{{22}{}{{}}{{}}}
\bibcite{LaTorre:14}{{23}{}{{}}{{}}}
\bibcite{Lozano:10}{{24}{}{{}}{{}}}
\bibcite{Mahdavi:14}{{25}{}{{}}{{}}}
\bibcite{Mezura-Montes:06}{{26}{}{{}}{{}}}
\bibcite{Montgomery:09}{{27}{}{{}}{{}}}
\bibcite{Nelder:65}{{28}{}{{}}{{}}}
\bibcite{Neri:10}{{29}{}{{}}{{}}}
\bibcite{Olguin:13}{{30}{}{{}}{{}}}
\bibcite{Olorunda:07}{{31}{}{{}}{{}}}
\bibcite{Nabi:13}{{32}{}{{}}{{}}}
\bibcite{Parsopoulos:09}{{33}{}{{}}{{}}}
\bibcite{Piotrowski:13}{{34}{}{{}}{{}}}
\bibcite{Potter:94}{{35}{}{{}}{{}}}
\bibcite{Price:13}{{36}{}{{}}{{}}}
\bibcite{Price:05}{{37}{}{{}}{{}}}
\bibcite{Qin:09}{{38}{}{{}}{{}}}
\bibcite{Das:05}{{39}{}{{}}{{}}}
\bibcite{Rogelio:09}{{40}{}{{}}{{}}}
\bibcite{Segura:14}{{41}{}{{}}{{}}}
\bibcite{Shi:05}{{42}{}{{}}{{}}}
\bibcite{Storn:95}{{43}{}{{}}{{}}}
\bibcite{Storn:97}{{44}{}{{}}{{}}}
\bibcite{Tang:10}{{45}{}{{}}{{}}}
\bibcite{Tvrdik:13}{{46}{}{{}}{{}}}
\bibcite{Wang:11b}{{47}{}{{}}{{}}}
\bibcite{Wang:10}{{48}{}{{}}{{}}}
\bibcite{Weber:11}{{49}{}{{}}{{}}}
\bibcite{Weise:12}{{50}{}{{}}{{}}}
\bibcite{Yang:08}{{51}{}{{}}{{}}}
\bibcite{Yang:11}{{52}{}{{}}{{}}}
\bibcite{Zaharie:03}{{53}{}{{}}{{}}}
\bibcite{Zaharie:09}{{54}{}{{}}{{}}}
\bibcite{Zhang:09}{{55}{}{{}}{{}}}
\bibcite{Zhao:14}{{56}{}{{}}{{}}}
\bibcite{Zhao:13}{{57}{}{{}}{{}}}
\bibcite{Zhu:13}{{58}{}{{}}{{}}}
\bibcite{Zielinski:08}{{59}{}{{}}{{}}}
\bibcite{Zielinski:06}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean and median obtained by {\sc  de}{} and c{\sc  de}{} with different values of {\sc  hmr}{} in 150$\,$000 function evaluations for several functions}}{38}{figure.4}}
\newlabel{fig:exp1_1}{{4}{38}{Mean and median obtained by \DE {} and \CDE {} with different values of \HMR {} in 150$\,$000 function evaluations for several functions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between the maximum and minimum obtained means with different {\sc  hmr}{} values for several functions}}{39}{figure.5}}
\newlabel{fig:hmr_dimensions}{{5}{39}{Differences between the maximum and minimum obtained means with different \HMR {} values for several functions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of results obtained by {\sc  de}{} and c{\sc  de}{}-0.04 for different numbers of function evaluations (F9)}}{39}{figure.6}}
\newlabel{fig:boxplot_cde004_vs_de_f9}{{6}{39}{Boxplots of results obtained by \DE {} and \CDE {}-0.04 for different numbers of function evaluations (F9)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the mean obtained by {\sc  de}{} and c{\sc  de}{}-0.04 with different population sizes}}{39}{figure.7}}
\newlabel{fig:pop}{{7}{39}{Evolution of the mean obtained by \DE {} and \CDE {}-0.04 with different population sizes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of results obtained by {\sc  de}{} and c{\sc  de}{}-0.04 with different population sizes (F17)}}{40}{figure.8}}
\newlabel{fig:pop_f17_boxplots}{{8}{40}{Boxplots of results obtained by \DE {} and \CDE {}-0.04 with different population sizes (F17)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean of the fitness obtained with different $UpdateDenom$ values}}{40}{figure.9}}
\newlabel{fig:updateDenom}{{9}{40}{Mean of the fitness obtained with different $UpdateDenom$ values}{figure.9}{}}
