This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segura-InfSci14.aux
The style file: elsart-num-sort.bst
Database file #1: InfSci-14-segura.bib
Warning--empty institution in Joel:SBX1994
Warning--empty journal in de1975analysis
Warning--empty pages in hamdan2012distribution
Warning--can't use both author and editor fields in Joel:WFG
Warning--empty chapter and pages in Joel:WFG
Warning--empty booktitle in Joel:UNDX
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty pages in voigt1995fuzzy
You've used 72 entries,
            2670 wiz_defined-function locations,
            1036 strings with 17862 characters,
and the built_in function-call counts, 25532 in all, are:
= -- 2202
> -- 1093
< -- 32
+ -- 464
- -- 379
* -- 2104
:= -- 3853
add.period$ -- 72
call.type$ -- 72
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 982
empty$ -- 2392
format.name$ -- 435
if$ -- 5435
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 83
newline$ -- 224
num.names$ -- 146
pop$ -- 479
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 1909
swap$ -- 248
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 8
while$ -- 273
width$ -- 74
write$ -- 597
(There were 8 warnings)
