This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segura-InfSci14.aux
The style file: elsart-num-sort.bst
Database file #1: InfSci-14-segura.bib
Warning--empty institution in Joel:SBX1994
Warning--empty pages in hamdan2012distribution
Warning--can't use both author and editor fields in Joel:WFG
Warning--empty chapter and pages in Joel:WFG
Warning--empty booktitle in Joel:UNDX
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty pages in voigt1995fuzzy
You've used 55 entries,
            2670 wiz_defined-function locations,
            946 strings with 15139 characters,
and the built_in function-call counts, 19954 in all, are:
= -- 1705
> -- 839
< -- 28
+ -- 354
- -- 291
* -- 1609
:= -- 2964
add.period$ -- 55
call.type$ -- 55
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 795
empty$ -- 1912
format.name$ -- 335
if$ -- 4309
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 64
newline$ -- 173
num.names$ -- 112
pop$ -- 394
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 1446
swap$ -- 216
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 7
while$ -- 209
width$ -- 57
write$ -- 462
(There were 7 warnings)
