\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Joel:SBX1994}
R.~B. Agrawal, K.~Deb, K.~Deb, R.~B. Agrawal, Simulated binary crossover for
  continuous search space, Tech. rep. (1994).

\bibitem{awad2016ensemble}
N.~H. Awad, M.~Z. Ali, P.~N. Suganthan, R.~G. Reynolds, An ensemble sinusoidal
  parameter adaptation incorporated with l-shade for solving cec2014 benchmark
  problems, in: Evolutionary Computation (CEC), 2016 IEEE Congress on, IEEE,
  2016, pp. 2958--2965.

\bibitem{Joel:Kuhn_Munkres}
J.~A.~M. Berenguer, C.~A.~C. Coello, Evolutionary many-objective optimization
  based on kuhn-munkres’ algorithm, in: International Conference on
  Evolutionary Multi-Criterion Optimization, Springer, 2015, pp. 3--17.

\bibitem{Joel:SMSEMOA}
N.~Beume, B.~Naujoks, M.~Emmerich, {SMS-EMOA: Multiobjective selection based on
  dominated hypervolume }, European Journal of Operational Research 181~(3)
  (2007) 1653 -- 1669.

\bibitem{blickle1996comparison}
T.~Blickle, L.~Thiele, A comparison of selection schemes used in evolutionary
  algorithms, Evolutionary Computation 4~(4) (1996) 361--394.

\bibitem{bolufe2013differential}
A.~Boluf{\'e}-R{\"o}hler, S.~Est{\'e}vez-Velarde, A.~Piad-Morffis, S.~Chen,
  J.~Montgomery, Differential evolution with thresheld convergence, in:
  Evolutionary Computation (CEC), 2013 IEEE Congress on, IEEE, 2013, pp.
  40--47.

\bibitem{brest2016shade}
J.~Brest, M.~S. Mau{\v{c}}ec, B.~Bo{\v{s}}kovi{\'c}, il-shade: Improved l-shade
  algorithm for single objective real-parameter optimization, in: Evolutionary
  Computation (CEC), 2016 IEEE Congress on, IEEE, 2016, pp. 1188--1195.

\bibitem{brest2017single}
J.~Brest, M.~S. Mau{\v{c}}ec, B.~Bo{\v{s}}kovi{\'c}, Single objective
  real-parameter optimization: Algorithm jso, in: Evolutionary Computation
  (CEC), 2017 IEEE Congress on, IEEE, 2017, pp. 1311--1318.

\bibitem{chakraborty2008advances}
U.~K. Chakraborty, Advances in differential evolution, vol. 143, Springer,
  2008.

\bibitem{das2011differential}
S.~Das, P.~N. Suganthan, Differential evolution: A survey of the
  state-of-the-art, IEEE transactions on evolutionary computation 15~(1) (2011)
  4--31.

\bibitem{dasgupta2013evolutionary}
D.~Dasgupta, Z.~Michalewicz, Evolutionary algorithms in engineering
  applications, Springer Science \& Business Media, 2013.

\bibitem{de2006evolutionary}
K.~A. De~Jong, Evolutionary computation: a unified approach, MIT press, 2006.

\bibitem{deb1994simulated}
K.~Deb, R.~B. Agrawal, Simulated binary crossover for continuous search space,
  Complex Systems 9~(3) (1994) 1--15.

\bibitem{deb1999self}
K.~Deb, H.-G. Beyer, Self-adaptive genetic algorithms with simulated binary
  crossover, Secretary of the SFB 531, 1999.

\bibitem{Joel:NSGAII}
K.~Deb, A.~Pratap, S.~Agarwal, T.~Meyarivan, {A fast and elitist multiobjective
  genetic algorithm: NSGA-II}, IEEE Transactions on Evolutionary Computation
  6~(2) (2002) 182--197.

\bibitem{Joel:DTLZ_2}
K.~Deb, L.~Thiele, M.~Laumanns, E.~Zitzler, Scalable test problems for
  evolutionary multiobjective optimization, Springer, 2005.

\bibitem{Joel:StatisticalTest}
J.~J. Durillo, A.~J. Nebro, C.~A.~C. Coello, J.~Garcia-Nieto, F.~Luna, E.~Alba,
  {A Study of Multiobjective Metaheuristics When Solving Parameter Scalable
  Problems}, IEEE Transactions on Evolutionary Computation 14~(4) (2010)
  618--635.

\bibitem{eiben1998evolutionary}
A.~E. Eiben, C.~A. Schippers, On evolutionary exploration and exploitation,
  Fundamenta Informaticae 35~(1-4) (1998) 35--50.

\bibitem{elsayed2016testing}
S.~Elsayed, N.~Hamza, R.~Sarker, Testing united multi-operator evolutionary
  algorithms-ii on single objective optimization problems, in: Evolutionary
  Computation (CEC), 2016 IEEE Congress on, IEEE, 2016, pp. 2966--2973.

\bibitem{eshelman1993real}
L.~J. Eshelman, Real coded genetic algorithms and interval-schemata,
  Foundations of genetic algorithms 2 (1993) 187--202.

\bibitem{glover2005handbook}
F.~Glover, G.~Kochenberger, Handbook of metaheuristics (international series in
  operations research and management science), JOURNAL-OPERATIONAL RESEARCH
  SOCIETY 56~(5) (2005) 614--614.

\bibitem{hamdan2012distribution}
M.~Hamdan, The distribution index in polynomial mutation for evolutionary
  multiobjective optimisation algorithms: An experimental study, in:
  International Conference on Electronics Computer Technology, Kanyakumari,
  India, 2012.

\bibitem{herrera1996adaptation}
F.~Herrera, M.~Lozano, Adaptation of genetic algorithm parameters based on
  fuzzy logic controllers, Genetic Algorithms and Soft Computing 8 (1996)
  95--125.

\bibitem{horoba2008benefits}
C.~Horoba, F.~Neumann, Benefits and drawbacks for the use of epsilon-dominance
  in evolutionary multi-objective optimization, in: Proceedings of the 10th
  annual conference on Genetic and evolutionary computation, ACM, 2008, pp.
  641--648.

\bibitem{Joel:WFG}
S.~Huband, L.~Barone, L.~While, P.~Hingston, {A Scalable Multi-objective Test
  Problem Toolkit}, Springer Berlin Heidelberg, Berlin, Heidelberg, 2005, pp.
  280--295.

\bibitem{Joel:IGDPlus_And_GDPlus}
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, Y.~Nojima, Modified distance calculation
  in generational distance and inverted generational distance, in:
  International Conference on Evolutionary Multi-Criterion Optimization,
  Springer, 2015, pp. 110--125.

\bibitem{jain2011parent}
H.~Jain, K.~Deb, Parent to mean-centric self-adaptation in sbx operator for
  real-parameter optimization, Swarm, Evolutionary, and Memetic Computing
  (2011) 299--306.

\bibitem{kumar2017improving}
A.~Kumar, R.~K. Misra, D.~Singh, Improving the local search capability of
  effective butterfly optimizer using covariance matrix adapted retreat phase,
  in: Evolutionary Computation (CEC), 2017 IEEE Congress on, IEEE, 2017, pp.
  1835--1842.

\bibitem{lampinen2000stagnation}
J.~Lampinen, I.~Zelinka, et~al., On stagnation of the differential evolution
  algorithm, in: Proceedings of MENDEL, 2000, pp. 76--83.

\bibitem{lozano2008replacement}
M.~Lozano, F.~Herrera, J.~R. Cano, Replacement strategies to preserve useful
  diversity in steady-state genetic algorithms, Information Sciences 178~(23)
  (2008) 4421--4433.

\bibitem{mahfoud1992crowding}
S.~W. Mahfoud, Crowding and preselection revisited, Urbana 51 (1992) 61801.

\bibitem{molina2017analysis}
D.~Molina, F.~Moreno-Garc{\'\i}a, F.~Herrera, Analysis among winners of
  different ieee cec competitions on real-parameters optimization: Is there
  always improvement?, in: Evolutionary Computation (CEC), 2017 IEEE Congress
  on, IEEE, 2017, pp. 805--812.

\bibitem{montgomery2009differential}
J.~Montgomery, Differential evolution: Difference vectors and movement in
  solution space, in: Evolutionary Computation, 2009. CEC'09. IEEE Congress on,
  IEEE, 2009, pp. 2833--2840.

\bibitem{montgomery2010analysis}
J.~Montgomery, S.~Chen, An analysis of the operation of differential evolution
  at high and low crossover rates, in: Evolutionary Computation (CEC), 2010
  IEEE Congress on, IEEE, 2010, pp. 1--8.

\bibitem{montgomery2012simple}
J.~Montgomery, S.~Chen, A simple strategy for maintaining diversity and
  reducing crowding in differential evolution, in: Evolutionary Computation
  (CEC), 2012 IEEE Congress on, IEEE, 2012, pp. 1--8.

\bibitem{muhlenbein1993predictive}
H.~M{\"u}hlenbein, D.~Schlierkamp-Voosen, Predictive models for the breeder
  genetic algorithm i. continuous parameter optimization, Evolutionary
  computation 1~(1) (1993) 25--49.

\bibitem{nelder1965simplex}
J.~A. Nelder, R.~Mead, A simplex method for function minimization, The computer
  journal 7~(4) (1965) 308--313.

\bibitem{Joel:UNDX}
I.~Ono, H.~Kita, S.~Kobayashi, Advances in evolutionary computing, chap. A
  Real-coded Genetic Algorithm Using the Unimodal Normal Distribution
  Crossover, Springer-Verlag New York, Inc., New York, NY, USA, 2003, pp.
  213--237.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=903758.903767}

\bibitem{pandey2014comparative}
H.~M. Pandey, A.~Chaudhary, D.~Mehrotra, A comparative review of approaches to
  prevent premature convergence in ga, Applied Soft Computing 24 (2014)
  1047--1077.

\bibitem{pilat2010evolutionary}
M.~Pil{\'a}t, Evolutionary multiobjective optimization: A short survey of the
  state-of-the-art, Proceedings of the Contributed Papers Part I-Mathematics
  and Computer Sciences, WDS, Prague, Czech (2010) 1--4.

\bibitem{price2006differential}
K.~Price, R.~M. Storn, J.~A. Lampinen, Differential evolution: a practical
  approach to global optimization, Springer Science \& Business Media, 2006.

\bibitem{price1983global}
W.~Price, Global optimization by controlled random search, Journal of
  Optimization Theory and Applications 40~(3) (1983) 333--348.

\bibitem{sa2008exploration}
{\^A}.~A. S{\'a}, A.~O. Andrade, A.~B. Soares, S.~J. Nasuto, Exploration vs.
  exploitation in differential evolution, in: AISB 2008 Convention
  Communication, Interaction and Social Intelligence, vol.~1, 2008, p.~57.

\bibitem{segura2016novel}
C.~Segura, C.~A.~C. Coello, E.~Segredo, A.~H. Aguirre, A novel diversity-based
  replacement strategy for evolutionary algorithms, IEEE transactions on
  cybernetics 46~(12) (2016) 3233--3246.

\bibitem{Joel:BOOK_MOEAs}
A.~G. Slim~Bechikh, Rituparna~Datta, {Recent Advances in Evolutionary
  Multi-objective Optimization}, springer.

\bibitem{storn1997differential}
R.~Storn, K.~Price, Differential evolution--a simple and efficient heuristic
  for global optimization over continuous spaces, Journal of global
  optimization 11~(4) (1997) 341--359.

\bibitem{Joel:DE_Storn_SPX}
R.~Storn, K.~Price, Differential evolution \&ndash; a simple and efficient
  heuristic for global optimization over continuous spaces, J. of Global
  Optimization 11~(4) (1997) 341--359.
\newline\urlprefix\url{http://dx.doi.org/10.1023/A:1008202821328}

\bibitem{tuvsar2007differential}
T.~Tu{\v{s}}ar, B.~Filipi{\v{c}}, Differential evolution versus genetic
  algorithms in multiobjective optimization, in: International Conference on
  Evolutionary Multi-Criterion Optimization, Springer, 2007, pp. 257--271.

\bibitem{Crepinsek:13}
M.~\v{C}repin\v{s}ek, S.-H. Liu, M.~Mernik, Exploration and exploitation in
  evolutionary algorithms: A survey, ACM Computing Surveys 45~(3) (2013)
  35:1--35:33.

\bibitem{voigt1995fuzzy}
H.-M. Voigt, H.~M{\"u}hlenbein, D.~Cvetkovic, Fuzzy recombination for the
  breeder genetic algorithm, in: Proc. Sixth Int. Conf. on Genetic Algorithms,
  Citeseer, 1995.

\bibitem{yang2015differential}
M.~Yang, C.~Li, Z.~Cai, J.~Guan, Differential evolution with auto-enhanced
  population diversity, IEEE transactions on cybernetics 45~(2) (2015)
  302--315.

\bibitem{zaharie2003control}
D.~Zaharie, Control of population diversity and adaptation in differential
  evolution algorithms, in: Proc. of MENDEL, vol.~9, 2003, pp. 41--46.

\bibitem{zhang2009jade}
J.~Zhang, A.~C. Sanderson, Jade: adaptive differential evolution with optional
  external archive, IEEE Transactions on evolutionary computation 13~(5) (2009)
  945--958.

\bibitem{Joel:MOEAD}
Q.~Zhang, H.~Li, {MOEA/D: A Multiobjective Evolutionary Algorithm Based on
  Decomposition}, IEEE Transactions on Evolutionary Computation 11~(6) (2007)
  712--731.

\bibitem{zhang2009performance}
Q.~Zhang, W.~Liu, H.~Li, The performance of a new version of moea/d on cec09
  unconstrained mop test instances, in: Evolutionary Computation, 2009. CEC'09.
  IEEE Congress on, IEEE, 2009, pp. 203--208.

\bibitem{Joel:OperatorAHX}
Q.~Zhu, Q.~Lin, Z.~Du, Z.~Liang, W.~Wang, Z.~Zhu, J.~Chen, P.~Huang, Z.~Ming,
  {A novel adaptive hybrid crossover operator for multiobjective evolutionary
  algorithm }, Information Sciences 345 (2016) 177 -- 198.

\bibitem{zitzler1999multiobjective}
E.~Zitzler, L.~Thiele, Multiobjective evolutionary algorithms: a comparative
  case study and the strength pareto approach, IEEE transactions on
  Evolutionary Computation 3~(4) (1999) 257--271.

\end{thebibliography}
