\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsart-num-sort}
\emailauthor{carlos.segura@cimat.mx}{Carlos Segura\corref {cor1}}
\emailauthor{joel.chacon@cimat.mx}{Joel Chac\'on Castillo}
\Newlabel{cor1}{1}
\citation{glover2005handbook}
\citation{Joel:Dynamic_FAP}
\citation{chakraborty2008advances}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\newlabel{eqn:Model_general}{{1}{1}{Introducción}{equation.1.1}{}}
\citation{glover2005handbook}
\citation{herrera1996adaptation}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{dasgupta2013evolutionary}
\citation{de2006evolutionary}
\citation{Joel:herrera2003fuzzy}
\citation{alba2005parallel}
\citation{eiben2003introduction}
\citation{Joel:CHC}
\citation{segura2016novel}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{Joel:Crepinsek}
\citation{liu2009explore}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preservaci\IeC {\'o}n de diversidad en algoritmos evolutivos}{3}{section.2}}
\newlabel{sec:Mecanismos}{{2}{3}{Preservación de diversidad en algoritmos evolutivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clasificaciones de mecanismos para promover la diversidad}{3}{subsection.2.1}}
\citation{eiben2003introduction}
\citation{alba2005parallel}
\citation{gao2014cluster}
\citation{Joel:CHC}
\citation{deb1989investigation}
\citation{yu2014differential}
\citation{lobo2007parameter}
\citation{yuen2009genetic}
\citation{jansen2002analysis}
\citation{koumousis2006saw}
\citation{eiben1998evolutionary}
\citation{grefenstette1986optimization}
\citation{de1975analysis}
\citation{mahfoud1992crowding,mengshoel2014adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquemas cl\IeC {\'a}sicos para administrar la diversidad}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esquemas de reemplazamiento basados en diversidad}{4}{subsection.2.3}}
\citation{lozano2008replacement}
\citation{petrowski1996clearing}
\citation{vidal2013hybrid}
\citation{lozano2008replacement}
\citation{bui2005multiobjective}
\citation{mouret2011novelty}
\citation{segura2013using}
\citation{segura2016novel}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diversidad en evoluci\IeC {\'o}n diferencial}{5}{subsection.2.4}}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de evoluci\IeC {\'o}n diferencial basado en diversidad}{6}{section.3}}
\newlabel{sec:ED}{{3}{6}{Diseño de evolución diferencial basado en diversidad}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evoluci\IeC {\'o}n diferencial: Conceptos b\IeC {\'a}sicos}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\IeC {\'o}n}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operador de mutaci\IeC {\'o}n}{6}{subsubsection.3.1.2}}
\newlabel{eqn:mutation}{{2}{6}{Operador de mutación}{equation.3.2}{}}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operador de cruza}{7}{subsubsection.3.1.3}}
\newlabel{eqn:crossover}{{3}{7}{Operador de cruza}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Operador de selecci\IeC {\'o}n}{7}{subsubsection.3.1.4}}
\newlabel{eqn:selection}{{4}{7}{Operador de selección}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta basada en diversidad}{7}{subsection.3.2}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{8}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{8}{Propuesta basada en diversidad}{ALC@unique.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{8}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{8}{Propuesta basada en diversidad}{algorithm.2}{}}
\newlabel{eqn:distance}{{5}{8}{Propuesta basada en diversidad}{equation.3.5}{}}
\citation{montgomery2010analysis}
\citation{awad2016ensemble,brest2016shade}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\newlabel{eqn:cr}{{6}{9}{Propuesta basada en diversidad}{equation.3.6}{}}
\newlabel{eqn:cauchy}{{7}{9}{Propuesta basada en diversidad}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados de {\sc  de-edm}{} }{9}{subsection.3.3}}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los resultados - {\sc  cec}{} 2016}}{11}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{11}{Resumen de los resultados - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de los resultados - {\sc  cec}{} 2017}}{11}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{11}{Resumen de los resultados - \CEC {} 2017}{table.2}{}}
\newlabel{eqn:total_scores}{{8}{11}{Resultados de \DEEDM {}}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de operadores de cruza basados en diversidad}{11}{section.4}}
\newlabel{sec:Operadores}{{4}{11}{Diseño de operadores de cruza basados en diversidad}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2016}}{12}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{12}{Resultados del \DEEDM {} con los problemas del \CEC {} 2016}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2017}}{12}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{12}{Resultados del \DEEDM {} con los problemas del \CEC {} 2017}{table.4}{}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n de densidad del operador de cruza {\sc  sbx}{} con \IeC {\'\i }ndices de distribuci\IeC {\'o}n $2$ y $5$. Las soluciones padre est\IeC {\'a}n ubicadas en $2$ y $5$ respectivamente.}}{13}{figure.1}}
\newlabel{fig:fig_sim}{{1}{13}{Función de densidad del operador de cruza \SBX {} con índices de distribución $2$ y $5$. Las soluciones padre están ubicadas en $2$ y $5$ respectivamente}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos evolutivos multi-objetivo}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores de cruza}{13}{subsection.4.2}}
\citation{jain2011parent}
\citation{deb1994simulated}
\citation{deb1994simulated}
\citation{deb1999self}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaciones del operador {\sc  sbx}{} con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n igual a $20$. Las soluciones padre est\IeC {\'a}n ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda la simulaci\IeC {\'o}n consiste en alterar cada variable con probabilidad $1.0$ y en la parte derecha con probabilidad $0.1$ (par\IeC {\'a}metro $\delta _1$ en el Algoritmo \ref  {alg:SBX_Operator}).}}{14}{figure.2}}
\newlabel{fig:Simulation_pv}{{2}{14}{Simulaciones del operador \SBX {} con un índice de distribución igual a $20$. Las soluciones padre están ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda la simulación consiste en alterar cada variable con probabilidad $1.0$ y en la parte derecha con probabilidad $0.1$ (parámetro $\delta _1$ en el Algoritmo \ref {alg:SBX_Operator})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaciones del operador {\sc  sbx}{} con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de $20$. Las soluciones padre est\IeC {\'a}n ubicadas en $P_1=(-1.0, -1.0)$, $P_2=(1.0, 1.0)$ (parte izquierda) y $P_1=(-1.0, -1.0, -1.0)$, $P_2=(1.0, 1.0, 1.0)$ (parte derecha).}}{14}{figure.3}}
\newlabel{fig:Simulations_Index_20}{{3}{14}{Simulaciones del operador \SBX {} con un índice de distribución de $20$. Las soluciones padre están ubicadas en $P_1=(-1.0, -1.0)$, $P_2=(1.0, 1.0)$ (parte izquierda) y $P_1=(-1.0, -1.0, -1.0)$, $P_2=(1.0, 1.0, 1.0)$ (parte derecha)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}El operador de cruza basado en simulaci\IeC {\'o}n binaria - SBX}{14}{subsubsection.4.2.1}}
\citation{deb1999self}
\citation{deb1999self}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador de Cruza basado en Simulaci\IeC {\'o}n Binaria ({\sc  sbx}{})}}{15}{algorithm.3}}
\newlabel{alg:SBX_Operator}{{3}{15}{El operador de cruza basado en simulación binaria - SBX}{algorithm.3}{}}
\newlabel{alg:inherit_variable}{{5}{15}{El operador de cruza basado en simulación binaria - SBX}{ALC@unique.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementaci\IeC {\'o}n y an\IeC {\'a}lisis del operador {\sc  sbx}{}}{15}{subsubsection.4.2.2}}
\citation{voigt1995fuzzy}
\citation{Joel:NSGAII}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n del operador {\sc  sbx}{} donde las soluciones padre est\IeC {\'a}n ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda se consider\IeC {\'o} un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de $2$ y en la derecha de $20$.}}{16}{figure.4}}
\newlabel{fig:Simulation_Case_3}{{4}{16}{Simulación del operador \SBX {} donde las soluciones padre están ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda se consideró un índice de distribución de $2$ y en la derecha de $20$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propuesta - {\sc  dsbx}{}}{16}{subsection.4.3}}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\citation{Joel:DTLZ_2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puntos de referencias para el indicador HV}}{17}{table.5}}
\newlabel{tab:ReferencePoints}{{5}{17}{Puntos de referencias para el indicador HV}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando dos objetivos}}{17}{table.6}}
\newlabel{tab:Metrics_2}{{6}{17}{Información estadística de las métricas considerando dos objetivos}{table.6}{}}
\newlabel{eqn:linear}{{9}{17}{Propuesta - \DSBX {}}{equation.4.9}{}}
\newlabel{eqn:index_eta}{{10}{17}{Propuesta - \DSBX {}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{17}{subsection.4.4}}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando tres objetivos}}{18}{table.7}}
\newlabel{tab:Metrics_3}{{7}{18}{Información estadística de las métricas considerando tres objetivos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de las pruebas estad\IeC {\'\i }sticas}}{18}{table.8}}
\newlabel{tab:statistical_Tests}{{8}{18}{Resumen de las pruebas estadísticas}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis de cada modificaci\IeC {\'o}n en el operador {\sc  sbx}{}}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modificaci\IeC {\'o}n simult\IeC {\'a}nea de varios componentes}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{19}{section.5}}
\newlabel{sec:Conclusion}{{5}{19}{Conclusiones y trabajo futuro}{section.5}{}}
\citation{coello2007evolutionary}
\citation{Joel:Kalyanmoy}
\citation{Joel:Coello}
\citation{eiben2003introduction}
\citation{lobo2007parameter}
\citation{back2000evolutionary}
\citation{price2006differential}
\citation{chakraborty2008advances}
\citation{zitzler1999evolutionary}
\citation{back1996evolutionary}
\bibdata{InfSci-14-segura}
\bibcite{Joel:SBX1994}{{1}{}{{}}{{}}}
\bibcite{alba2005parallel}{{2}{}{{}}{{}}}
\bibcite{awad2016ensemble}{{3}{}{{}}{{}}}
\bibcite{back1996evolutionary}{{4}{}{{}}{{}}}
\bibcite{back2000evolutionary}{{5}{}{{}}{{}}}
\bibcite{Joel:Kuhn_Munkres}{{6}{}{{}}{{}}}
\newlabel{sec:Para_saber_mas}{{5}{20}{Para saber más}{section*.1}{}}
\bibcite{Joel:SMSEMOA}{{7}{}{{}}{{}}}
\bibcite{bolufe2013differential}{{8}{}{{}}{{}}}
\bibcite{brest2016shade}{{9}{}{{}}{{}}}
\bibcite{brest2017single}{{10}{}{{}}{{}}}
\bibcite{bui2005multiobjective}{{11}{}{{}}{{}}}
\bibcite{chakraborty2008advances}{{12}{}{{}}{{}}}
\bibcite{coello2007evolutionary}{{13}{}{{}}{{}}}
\bibcite{Joel:Coello}{{14}{}{{}}{{}}}
\bibcite{das2011differential}{{15}{}{{}}{{}}}
\bibcite{dasgupta2013evolutionary}{{16}{}{{}}{{}}}
\bibcite{de1975analysis}{{17}{}{{}}{{}}}
\bibcite{de2006evolutionary}{{18}{}{{}}{{}}}
\bibcite{deb1989investigation}{{19}{}{{}}{{}}}
\bibcite{deb1994simulated}{{20}{}{{}}{{}}}
\bibcite{deb1999self}{{21}{}{{}}{{}}}
\bibcite{Joel:Kalyanmoy}{{22}{}{{}}{{}}}
\bibcite{Joel:NSGAII}{{23}{}{{}}{{}}}
\bibcite{Joel:DTLZ_2}{{24}{}{{}}{{}}}
\bibcite{Joel:StatisticalTest}{{25}{}{{}}{{}}}
\bibcite{eiben1998evolutionary}{{26}{}{{}}{{}}}
\bibcite{eiben2003introduction}{{27}{}{{}}{{}}}
\bibcite{elsayed2016testing}{{28}{}{{}}{{}}}
\bibcite{Joel:CHC}{{29}{}{{}}{{}}}
\bibcite{eshelman1993real}{{30}{}{{}}{{}}}
\bibcite{gao2014cluster}{{31}{}{{}}{{}}}
\bibcite{glover2005handbook}{{32}{}{{}}{{}}}
\bibcite{grefenstette1986optimization}{{33}{}{{}}{{}}}
\bibcite{hamdan2012distribution}{{34}{}{{}}{{}}}
\bibcite{herrera1996adaptation}{{35}{}{{}}{{}}}
\bibcite{Joel:herrera2003fuzzy}{{36}{}{{}}{{}}}
\bibcite{Joel:WFG}{{37}{}{{}}{{}}}
\bibcite{Joel:IGDPlus_And_GDPlus}{{38}{}{{}}{{}}}
\bibcite{jain2011parent}{{39}{}{{}}{{}}}
\bibcite{jansen2002analysis}{{40}{}{{}}{{}}}
\bibcite{koumousis2006saw}{{41}{}{{}}{{}}}
\bibcite{kumar2017improving}{{42}{}{{}}{{}}}
\bibcite{liu2009explore}{{43}{}{{}}{{}}}
\bibcite{lobo2007parameter}{{44}{}{{}}{{}}}
\bibcite{lozano2008replacement}{{45}{}{{}}{{}}}
\bibcite{mahfoud1992crowding}{{46}{}{{}}{{}}}
\bibcite{mengshoel2014adaptive}{{47}{}{{}}{{}}}
\bibcite{molina2017analysis}{{48}{}{{}}{{}}}
\bibcite{montgomery2009differential}{{49}{}{{}}{{}}}
\bibcite{montgomery2010analysis}{{50}{}{{}}{{}}}
\bibcite{montgomery2012simple}{{51}{}{{}}{{}}}
\bibcite{mouret2011novelty}{{52}{}{{}}{{}}}
\bibcite{muhlenbein1993predictive}{{53}{}{{}}{{}}}
\bibcite{Joel:UNDX}{{54}{}{{}}{{}}}
\bibcite{pandey2014comparative}{{55}{}{{}}{{}}}
\bibcite{petrowski1996clearing}{{56}{}{{}}{{}}}
\bibcite{pilat2010evolutionary}{{57}{}{{}}{{}}}
\bibcite{price2006differential}{{58}{}{{}}{{}}}
\bibcite{sa2008exploration}{{59}{}{{}}{{}}}
\bibcite{Joel:Dynamic_FAP}{{60}{}{{}}{{}}}
\bibcite{segura2013using}{{61}{}{{}}{{}}}
\bibcite{segura2016novel}{{62}{}{{}}{{}}}
\bibcite{Joel:BOOK_MOEAs}{{63}{}{{}}{{}}}
\bibcite{Joel:DE_Storn_SPX}{{64}{}{{}}{{}}}
\bibcite{tuvsar2007differential}{{65}{}{{}}{{}}}
\bibcite{Crepinsek:13}{{66}{}{{}}{{}}}
\bibcite{Joel:Crepinsek}{{67}{}{{}}{{}}}
\bibcite{vidal2013hybrid}{{68}{}{{}}{{}}}
\bibcite{voigt1995fuzzy}{{69}{}{{}}{{}}}
\bibcite{yang2015differential}{{70}{}{{}}{{}}}
\bibcite{yu2014differential}{{71}{}{{}}{{}}}
\bibcite{yuen2009genetic}{{72}{}{{}}{{}}}
\bibcite{zaharie2003control}{{73}{}{{}}{{}}}
\bibcite{Joel:MOEAD}{{74}{}{{}}{{}}}
\bibcite{zhang2009performance}{{75}{}{{}}{{}}}
\bibcite{zhao2016differential}{{76}{}{{}}{{}}}
\bibcite{Joel:OperatorAHX}{{77}{}{{}}{{}}}
\bibcite{zitzler1999evolutionary}{{78}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
