\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsart-num-sort}
\emailauthor{carlos.segura@cimat.mx}{Carlos Segura\corref {cor1}}
\emailauthor{joel.chacon@cimat.mx}{Joel Chac\'on Castillo}
\Newlabel{cor1}{1}
\citation{glover2005handbook}
\citation{Joel:Dynamic_FAP}
\citation{chakraborty2008advances}
\citation{glover2005handbook}
\citation{herrera1996adaptation}
\citation{Crepinsek:13}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{dasgupta2013evolutionary}
\citation{de2006evolutionary}
\citation{Joel:herrera2003fuzzy}
\citation{alba2005parallel}
\citation{Joel:CHC}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preservaci\IeC {\'o}n de diversidad en algoritmos evolutivos}{3}{section.2}}
\newlabel{sec:Mecanismos}{{2}{3}{Preservación de diversidad en algoritmos evolutivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquemas cl\IeC {\'a}sicos para administrar la diversidad}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquemas de reemplazamiento basados en diversidad}{4}{subsection.2.2}}
\citation{blickle1996comparison}
\citation{Crepinsek:13}
\citation{de2006evolutionary}
\citation{mahfoud1992crowding}
\citation{lozano2008replacement}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\citation{sa2008exploration}
\citation{yang2015differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diversidad en Evoluci\IeC {\'o}n Diferencial}{5}{subsection.2.3}}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de Evoluci\IeC {\'o}n Diferencial basado en diversidad}{6}{section.3}}
\newlabel{sec:ED}{{3}{6}{Diseño de Evolución Diferencial basado en diversidad}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evoluci\IeC {\'o}n Diferencia: Conceptos B\IeC {\'a}sicos}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\IeC {\'o}n}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutaci\IeC {\'o}n}{7}{subsubsection.3.1.2}}
\newlabel{eqn:mutation}{{1}{7}{Mutación}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cruza}{7}{subsubsection.3.1.3}}
\newlabel{eqn:crossover}{{2}{7}{Cruza}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selecci\IeC {\'o}n}{7}{subsubsection.3.1.4}}
\newlabel{eqn:selection}{{3}{7}{Selección}{equation.3.3}{}}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta}{8}{subsection.3.2}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{9}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{9}{Propuesta}{ALC@unique.9}{}}
\newlabel{eqn:distance}{{4}{9}{Propuesta}{equation.3.4}{}}
\citation{montgomery2010analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{10}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{10}{Propuesta}{algorithm.2}{}}
\citation{awad2016ensemble,brest2016shade}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\newlabel{eqn:cr}{{5}{11}{Propuesta}{equation.3.5}{}}
\newlabel{eqn:cauchy}{{6}{11}{Propuesta}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{11}{subsection.3.3}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{7}{13}{Resultados}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Promedio del {\sc  dcn}{} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ ({\sc  cec}{} 2016 y {\sc  cec}{} 2017). El factor de distancia inicial corresponde a $D_I=0.3$.}}{14}{figure.1}}
\newlabel{fig:diversity}{{1}{14}{Promedio del \DCN {} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ (\CEC {} 2016 y \CEC {} 2017). El factor de distancia inicial corresponde a $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2016}}{14}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{14}{Resúmen de los resultados - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2017}}{15}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{15}{Resúmen de los resultados - \CEC {} 2017}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raz\IeC {\'o}n de \IeC {\'e}xito promedio con distintos factores de distancia inicial con los problemas de prueba del {\sc  cec}{} 2016 y {\sc  cec}{} 2017, espec\IeC {\'\i }ficamente se considera una poblaci\IeC {\'o}n de $250$ individuos y $25,000,000$ evaluaciones a funci\IeC {\'o}n.}}{15}{figure.2}}
\newlabel{fig:one}{{2}{15}{Razón de éxito promedio con distintos factores de distancia inicial con los problemas de prueba del \CEC {} 2016 y \CEC {} 2017, específicamente se considera una población de $250$ individuos y $25,000,000$ evaluaciones a función}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis Empirico del factor de distancia inicial}{15}{subsection.3.4}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2016}}{16}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{16}{Resultados del \DEEDM {} con los problemas del \CEC {} 2016}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de operadores de cruce basados en diversidad}{16}{section.4}}
\newlabel{sec:Operadores}{{4}{16}{Diseño de operadores de cruce basados en diversidad}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2017}}{17}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{17}{Resultados del \DEEDM {} con los problemas del \CEC {} 2017}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos Evolutivos Multi-objetivo}{17}{subsection.4.1}}
\citation{horoba2008benefits}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\citation{price2006differential}
\citation{hamdan2012distribution}
\citation{zhang2009performance}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmos Basados en el concepto de Dominancia - NSGA-II }{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmos multi-objetivo basados en descomposici\IeC {\'o}n - MOEA/D}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algoritmo multi-objetivo basados en indcadores - SMS-EMOA}{18}{subsubsection.4.1.3}}
\citation{Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function of the {\sc  sbx}{} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively.}}{19}{figure.3}}
\newlabel{fig:fig_sim}{{3}{19}{Probability density function of the \SBX {} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations of the {\sc  sbx}{} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref  {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$.}}{19}{figure.4}}
\newlabel{fig:Simulation_pv}{{4}{19}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$}{figure.4}{}}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\citation{jain2011parent}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations of the {\sc  sbx}{} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively.}}{20}{figure.5}}
\newlabel{fig:Simulations_Index_20}{{5}{20}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores de cruce}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}El Operador de Cruce Basado en Simulaci\IeC {\'o}n Binaria - SBX}{20}{subsubsection.4.2.1}}
\citation{deb1994simulated}
\citation{Joel:NSGAII,Joel:SMSEMOA}
\citation{deb1999self}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador de Cruce basado en Simulaci\IeC {\'o}n Binaria ({\sc  sbx}{})}}{22}{algorithm.3}}
\newlabel{alg:SBX_Operator}{{3}{22}{El Operador de Cruce Basado en Simulación Binaria - SBX}{algorithm.3}{}}
\newlabel{alg:inherit_variable}{{5}{22}{El Operador de Cruce Basado en Simulación Binaria - SBX}{ALC@unique.28}{}}
\newlabel{eq:sbx_spread}{{11}{22}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.4.11}{}}
\newlabel{eq:child_1}{{12}{22}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.4.12}{}}
\newlabel{eq:child_2}{{13}{22}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.4.13}{}}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the {\sc  sbx}{} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively.}}{23}{figure.6}}
\newlabel{fig:Simulation_Case_3}{{6}{23}{Simulation of the \SBX {} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementaci\IeC {\'o}n y an\IeC {\'a}lisis del operador {\sc  sbx}{}}{23}{subsubsection.4.2.2}}
\citation{voigt1995fuzzy}
\citation{Joel:NSGAII}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propuesta}{24}{subsection.4.3}}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\citation{Joel:DTLZ_2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puntos de referencias para el indicador HV}}{25}{table.5}}
\newlabel{tab:ReferencePoints}{{5}{25}{Puntos de referencias para el indicador HV}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando dos objetivos}}{25}{table.6}}
\newlabel{tab:Metrics_2}{{6}{25}{Información estadística de las métricas considerando dos objetivos}{table.6}{}}
\newlabel{eqn:linear}{{14}{25}{Propuesta}{equation.4.14}{}}
\newlabel{eqn:index_eta}{{15}{25}{Propuesta}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{25}{subsection.4.4}}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando tres objetivos}}{26}{table.7}}
\newlabel{tab:Metrics_3}{{7}{26}{Información estadística de las métricas considerando tres objetivos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Res\IeC {\'u}men de las pruebas estad\IeC {\'\i }sticas}}{27}{table.8}}
\newlabel{tab:statistical_Tests}{{8}{27}{Resúmen de las pruebas estadísticas}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis de cada compenente en el operador {\sc  sbx}{}}{27}{subsection.4.5}}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modificaci\IeC {\'o}n simiult\IeC {\'a}nea de varios componentes}{28}{subsection.4.6}}
\bibdata{InfSci-14-segura}
\bibcite{Joel:SBX1994}{{1}{}{{}}{{}}}
\bibcite{alba2005parallel}{{2}{}{{}}{{}}}
\bibcite{awad2016ensemble}{{3}{}{{}}{{}}}
\bibcite{Joel:Kuhn_Munkres}{{4}{}{{}}{{}}}
\bibcite{Joel:SMSEMOA}{{5}{}{{}}{{}}}
\bibcite{blickle1996comparison}{{6}{}{{}}{{}}}
\bibcite{bolufe2013differential}{{7}{}{{}}{{}}}
\bibcite{brest2016shade}{{8}{}{{}}{{}}}
\bibcite{brest2017single}{{9}{}{{}}{{}}}
\bibcite{chakraborty2008advances}{{10}{}{{}}{{}}}
\bibcite{das2011differential}{{11}{}{{}}{{}}}
\bibcite{dasgupta2013evolutionary}{{12}{}{{}}{{}}}
\bibcite{de2006evolutionary}{{13}{}{{}}{{}}}
\bibcite{deb1994simulated}{{14}{}{{}}{{}}}
\bibcite{deb1999self}{{15}{}{{}}{{}}}
\bibcite{Joel:NSGAII}{{16}{}{{}}{{}}}
\bibcite{Joel:DTLZ_2}{{17}{}{{}}{{}}}
\bibcite{Joel:StatisticalTest}{{18}{}{{}}{{}}}
\bibcite{eiben2003introduction}{{19}{}{{}}{{}}}
\bibcite{elsayed2016testing}{{20}{}{{}}{{}}}
\bibcite{Joel:CHC}{{21}{}{{}}{{}}}
\bibcite{eshelman1993real}{{22}{}{{}}{{}}}
\bibcite{glover2005handbook}{{23}{}{{}}{{}}}
\bibcite{hamdan2012distribution}{{24}{}{{}}{{}}}
\bibcite{herrera1996adaptation}{{25}{}{{}}{{}}}
\bibcite{Joel:herrera2003fuzzy}{{26}{}{{}}{{}}}
\bibcite{horoba2008benefits}{{27}{}{{}}{{}}}
\bibcite{Joel:WFG}{{28}{}{{}}{{}}}
\bibcite{Joel:IGDPlus_And_GDPlus}{{29}{}{{}}{{}}}
\bibcite{jain2011parent}{{30}{}{{}}{{}}}
\bibcite{kumar2017improving}{{31}{}{{}}{{}}}
\bibcite{lozano2008replacement}{{32}{}{{}}{{}}}
\bibcite{mahfoud1992crowding}{{33}{}{{}}{{}}}
\bibcite{molina2017analysis}{{34}{}{{}}{{}}}
\bibcite{montgomery2009differential}{{35}{}{{}}{{}}}
\bibcite{montgomery2010analysis}{{36}{}{{}}{{}}}
\bibcite{montgomery2012simple}{{37}{}{{}}{{}}}
\bibcite{muhlenbein1993predictive}{{38}{}{{}}{{}}}
\bibcite{Joel:UNDX}{{39}{}{{}}{{}}}
\bibcite{pilat2010evolutionary}{{40}{}{{}}{{}}}
\bibcite{price2006differential}{{41}{}{{}}{{}}}
\bibcite{sa2008exploration}{{42}{}{{}}{{}}}
\bibcite{Joel:Dynamic_FAP}{{43}{}{{}}{{}}}
\bibcite{segura2016novel}{{44}{}{{}}{{}}}
\bibcite{Joel:BOOK_MOEAs}{{45}{}{{}}{{}}}
\bibcite{Joel:DE_Storn_SPX}{{46}{}{{}}{{}}}
\bibcite{tuvsar2007differential}{{47}{}{{}}{{}}}
\bibcite{Crepinsek:13}{{48}{}{{}}{{}}}
\bibcite{voigt1995fuzzy}{{49}{}{{}}{{}}}
\bibcite{yang2015differential}{{50}{}{{}}{{}}}
\bibcite{zaharie2003control}{{51}{}{{}}{{}}}
\bibcite{Joel:MOEAD}{{52}{}{{}}{{}}}
\bibcite{zhang2009performance}{{53}{}{{}}{{}}}
\bibcite{Joel:OperatorAHX}{{54}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
