\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsart-num-sort}
\emailauthor{carlos.segura@cimat.mx}{Carlos Segura\corref {cor1}}
\emailauthor{joel.chacon@cimat.mx}{Joel Chac\'on Castillo}
\Newlabel{cor1}{1}
\citation{glover2005handbook}
\citation{Joel:Dynamic_FAP}
\citation{chakraborty2008advances}
\citation{glover2005handbook}
\citation{herrera1996adaptation}
\citation{Crepinsek:13}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\newlabel{eqn:Model_general}{{1}{1}{Introducción}{equation.1.1}{}}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{dasgupta2013evolutionary}
\citation{de2006evolutionary}
\citation{Joel:herrera2003fuzzy}
\citation{alba2005parallel}
\citation{Joel:CHC}
\citation{eiben2003introduction}
\citation{segura2016novel}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{Joel:Crepinsek}
\citation{liu2009explore}
\citation{Crepinsek:13}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preservaci\IeC {\'o}n de diversidad en algoritmos evolutivos}{3}{section.2}}
\newlabel{sec:Mecanismos}{{2}{3}{Preservación de diversidad en algoritmos evolutivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonom\IeC {\'\i }as basadas en el mecanismo para promover la diversidad}{3}{subsection.2.1}}
\citation{gao2014cluster}
\citation{alba2005parallel}
\citation{cantu2000efficient}
\citation{Joel:CHC}
\citation{deb1989investigation}
\citation{yu2014differential}
\citation{lobo2007parameter}
\citation{segredo2014fuzzy,lobo2007parameter}
\citation{yuen2009genetic}
\citation{jansen2002analysis}
\citation{koumousis2006saw}
\citation{eiben1998evolutionary}
\citation{grefenstette1986optimization}
\citation{de1975analysis}
\citation{mahfoud1992crowding,mengshoel2014adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquemas cl\IeC {\'a}sicos para administrar la diversidad}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esquemas de reemplazamiento basados en diversidad}{4}{subsection.2.3}}
\citation{blickle1996comparison}
\citation{Crepinsek:13}
\citation{de2006evolutionary}
\citation{mahfoud1992crowding}
\citation{lozano2008replacement}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\citation{das2011differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diversidad en evoluci\IeC {\'o}n diferencial}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de evoluci\IeC {\'o}n diferencial basado en diversidad}{5}{section.3}}
\newlabel{sec:ED}{{3}{5}{Diseño de evolución diferencial basado en diversidad}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evoluci\IeC {\'o}n diferencial: conceptos b\IeC {\'a}sicos}{5}{subsection.3.1}}
\citation{montgomery2012simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\IeC {\'o}n}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operador de mutaci\IeC {\'o}n}{6}{subsubsection.3.1.2}}
\newlabel{eqn:mutation}{{2}{6}{Operador de mutación}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operador de cruce}{6}{subsubsection.3.1.3}}
\newlabel{eqn:crossover}{{3}{6}{Operador de cruce}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Operador de selecci\IeC {\'o}n}{6}{subsubsection.3.1.4}}
\newlabel{eqn:selection}{{4}{6}{Operador de selección}{equation.3.4}{}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{7}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{7}{Propuesta}{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta}{7}{subsection.3.2}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{8}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{8}{Propuesta}{algorithm.2}{}}
\newlabel{eqn:distance}{{5}{8}{Propuesta}{equation.3.5}{}}
\citation{montgomery2010analysis}
\citation{awad2016ensemble,brest2016shade}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\newlabel{eqn:cr}{{6}{9}{Propuesta}{equation.3.6}{}}
\newlabel{eqn:cauchy}{{7}{9}{Propuesta}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados {\sc  de-edm}{} }{9}{subsection.3.3}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{8}{10}{Resultados \DEEDM {}}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Promedio del {\sc  dcn}{} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ ({\sc  cec}{} 2016 y {\sc  cec}{} 2017). El factor de distancia inicial corresponde a $D_I=0.3$.}}{11}{figure.1}}
\newlabel{fig:diversity}{{1}{11}{Promedio del \DCN {} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ (\CEC {} 2016 y \CEC {} 2017). El factor de distancia inicial corresponde a $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los resultados - {\sc  cec}{} 2016}}{11}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{11}{Resumen de los resultados - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de los resultados - {\sc  cec}{} 2017}}{11}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{11}{Resumen de los resultados - \CEC {} 2017}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2016}}{12}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{12}{Resultados del \DEEDM {} con los problemas del \CEC {} 2016}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis emp\IeC {\'\i }rico del factor de distancia inicial}{12}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2017}}{13}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{13}{Resultados del \DEEDM {} con los problemas del \CEC {} 2017}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raz\IeC {\'o}n de \IeC {\'e}xito promedio con distintos factores de distancia inicial con los problemas de prueba del {\sc  cec}{} 2016 y {\sc  cec}{} 2017, espec\IeC {\'\i }ficamente se considera una poblaci\IeC {\'o}n de $250$ individuos y $25,000,000$ evaluaciones a funci\IeC {\'o}n.}}{13}{figure.2}}
\newlabel{fig:one}{{2}{13}{Razón de éxito promedio con distintos factores de distancia inicial con los problemas de prueba del \CEC {} 2016 y \CEC {} 2017, específicamente se considera una población de $250$ individuos y $25,000,000$ evaluaciones a función}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de operadores de cruce basados en diversidad}{13}{section.4}}
\newlabel{sec:Operadores}{{4}{13}{Diseño de operadores de cruce basados en diversidad}{section.4}{}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\citation{horoba2008benefits}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\citation{price2006differential}
\citation{hamdan2012distribution}
\citation{zhang2009performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos evolutivos multi-objetivo}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmos basados en el concepto de dominancia - NSGA-II }{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmos multi-objetivo basados en descomposici\IeC {\'o}n - MOEA/D}{14}{subsubsection.4.1.2}}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:SMSEMOA}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\citation{jain2011parent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n de densidad del operador de cruce {\sc  sbx}{} con \IeC {\'\i }ndices de distribuci\IeC {\'o}n $2$ y $5$. Las soluciones padre est\IeC {\'a}n ubicadas en $2$ y $5$ respectivamente.}}{15}{figure.3}}
\newlabel{fig:fig_sim}{{3}{15}{Función de densidad del operador de cruce \SBX {} con índices de distribución $2$ y $5$. Las soluciones padre están ubicadas en $2$ y $5$ respectivamente}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algoritmos multi-objetivo basados en indicadores - SMS-EMOA}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores de cruce}{15}{subsection.4.2}}
\citation{deb1994simulated}
\citation{Joel:NSGAII,Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaciones de operador {\sc  sbx}{} con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de $20$. Las soluciones padre est\IeC {\'a}n ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda la simulaci\IeC {\'o}n consiste en alterar una variable con probabilidad de $1.0$ y en la pare derecha con probabilidad de $0.1$ (par\IeC {\'a}metro $\delta _1$ en el Algoritmo \ref  {alg:SBX_Operator}).}}{16}{figure.4}}
\newlabel{fig:Simulation_pv}{{4}{16}{Simulaciones de operador \SBX {} con un índice de distribución de $20$. Las soluciones padre están ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda la simulación consiste en alterar una variable con probabilidad de $1.0$ y en la pare derecha con probabilidad de $0.1$ (parámetro $\delta _1$ en el Algoritmo \ref {alg:SBX_Operator})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaciones del operador {\sc  sbx}{} con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de $20$. Las soluciones padre est\IeC {\'a}n ubicadas en $P_1=(-1.0, -1.0)$, $P_2=(1.0, 1.0)$ (parte izquierda) y $P_1=(-1.0, -1.0, -1.0)$, $P_2=(1.0, 1.0, 1.0)$ (parte derecha).}}{16}{figure.5}}
\newlabel{fig:Simulations_Index_20}{{5}{16}{Simulaciones del operador \SBX {} con un índice de distribución de $20$. Las soluciones padre están ubicadas en $P_1=(-1.0, -1.0)$, $P_2=(1.0, 1.0)$ (parte izquierda) y $P_1=(-1.0, -1.0, -1.0)$, $P_2=(1.0, 1.0, 1.0)$ (parte derecha)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}El operador de cruce basado en simulaci\IeC {\'o}n binaria - SBX}{16}{subsubsection.4.2.1}}
\citation{deb1999self}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\newlabel{eq:sbx_spread}{{12}{17}{El operador de cruce basado en simulación binaria - SBX}{equation.4.12}{}}
\newlabel{eq:child_1}{{13}{17}{El operador de cruce basado en simulación binaria - SBX}{equation.4.13}{}}
\newlabel{eq:child_2}{{14}{17}{El operador de cruce basado en simulación binaria - SBX}{equation.4.14}{}}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador de Cruce basado en Simulaci\IeC {\'o}n Binaria ({\sc  sbx}{})}}{18}{algorithm.3}}
\newlabel{alg:SBX_Operator}{{3}{18}{El operador de cruce basado en simulación binaria - SBX}{algorithm.3}{}}
\newlabel{alg:inherit_variable}{{5}{18}{El operador de cruce basado en simulación binaria - SBX}{ALC@unique.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n del operador {\sc  sbx}{} donde las soluciones padre est\IeC {\'a}n ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda se consider\IeC {\'o} un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de $2$ y en la derecha de $20$.}}{18}{figure.6}}
\newlabel{fig:Simulation_Case_3}{{6}{18}{Simulación del operador \SBX {} donde las soluciones padre están ubicadas en $P_1=(-1.0, -1.0)$ y $P_2=(1.0, 1.0)$. En la parte izquierda se consideró un índice de distribución de $2$ y en la derecha de $20$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementaci\IeC {\'o}n y an\IeC {\'a}lisis del operador {\sc  sbx}{}}{18}{subsubsection.4.2.2}}
\citation{voigt1995fuzzy}
\citation{Joel:NSGAII}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propuesta - {\sc  dsbx}{}}{19}{subsection.4.3}}
\newlabel{eqn:linear}{{15}{19}{Propuesta - \DSBX {}}{equation.4.15}{}}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\citation{Joel:DTLZ_2}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puntos de referencias para el indicador HV}}{20}{table.5}}
\newlabel{tab:ReferencePoints}{{5}{20}{Puntos de referencias para el indicador HV}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando dos objetivos}}{20}{table.6}}
\newlabel{tab:Metrics_2}{{6}{20}{Información estadística de las métricas considerando dos objetivos}{table.6}{}}
\newlabel{eqn:index_eta}{{16}{20}{Propuesta - \DSBX {}}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{20}{subsection.4.4}}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando tres objetivos}}{21}{table.7}}
\newlabel{tab:Metrics_3}{{7}{21}{Información estadística de las métricas considerando tres objetivos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de las pruebas estad\IeC {\'\i }sticas}}{21}{table.8}}
\newlabel{tab:statistical_Tests}{{8}{21}{Resumen de las pruebas estadísticas}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis de cada componente en el operador {\sc  sbx}{}}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modificaci\IeC {\'o}n simult\IeC {\'a}nea de varios componentes}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{22}{section.5}}
\newlabel{sec:Conclusion}{{5}{22}{Conclusiones y trabajo futuro}{section.5}{}}
\bibdata{InfSci-14-segura}
\bibcite{Joel:SBX1994}{{1}{}{{}}{{}}}
\bibcite{alba2005parallel}{{2}{}{{}}{{}}}
\bibcite{awad2016ensemble}{{3}{}{{}}{{}}}
\bibcite{Joel:Kuhn_Munkres}{{4}{}{{}}{{}}}
\bibcite{Joel:SMSEMOA}{{5}{}{{}}{{}}}
\bibcite{blickle1996comparison}{{6}{}{{}}{{}}}
\bibcite{bolufe2013differential}{{7}{}{{}}{{}}}
\bibcite{brest2016shade}{{8}{}{{}}{{}}}
\bibcite{brest2017single}{{9}{}{{}}{{}}}
\bibcite{cantu2000efficient}{{10}{}{{}}{{}}}
\bibcite{chakraborty2008advances}{{11}{}{{}}{{}}}
\bibcite{das2011differential}{{12}{}{{}}{{}}}
\bibcite{dasgupta2013evolutionary}{{13}{}{{}}{{}}}
\bibcite{de1975analysis}{{14}{}{{}}{{}}}
\bibcite{de2006evolutionary}{{15}{}{{}}{{}}}
\bibcite{deb1989investigation}{{16}{}{{}}{{}}}
\bibcite{deb1994simulated}{{17}{}{{}}{{}}}
\bibcite{deb1999self}{{18}{}{{}}{{}}}
\bibcite{Joel:NSGAII}{{19}{}{{}}{{}}}
\bibcite{Joel:DTLZ_2}{{20}{}{{}}{{}}}
\bibcite{Joel:StatisticalTest}{{21}{}{{}}{{}}}
\bibcite{eiben1998evolutionary}{{22}{}{{}}{{}}}
\bibcite{eiben2003introduction}{{23}{}{{}}{{}}}
\bibcite{elsayed2016testing}{{24}{}{{}}{{}}}
\bibcite{Joel:CHC}{{25}{}{{}}{{}}}
\bibcite{eshelman1993real}{{26}{}{{}}{{}}}
\bibcite{gao2014cluster}{{27}{}{{}}{{}}}
\bibcite{glover2005handbook}{{28}{}{{}}{{}}}
\bibcite{grefenstette1986optimization}{{29}{}{{}}{{}}}
\bibcite{hamdan2012distribution}{{30}{}{{}}{{}}}
\bibcite{herrera1996adaptation}{{31}{}{{}}{{}}}
\bibcite{Joel:herrera2003fuzzy}{{32}{}{{}}{{}}}
\bibcite{horoba2008benefits}{{33}{}{{}}{{}}}
\bibcite{Joel:WFG}{{34}{}{{}}{{}}}
\bibcite{Joel:IGDPlus_And_GDPlus}{{35}{}{{}}{{}}}
\bibcite{jain2011parent}{{36}{}{{}}{{}}}
\bibcite{jansen2002analysis}{{37}{}{{}}{{}}}
\bibcite{koumousis2006saw}{{38}{}{{}}{{}}}
\bibcite{kumar2017improving}{{39}{}{{}}{{}}}
\bibcite{liu2009explore}{{40}{}{{}}{{}}}
\bibcite{lobo2007parameter}{{41}{}{{}}{{}}}
\bibcite{lozano2008replacement}{{42}{}{{}}{{}}}
\bibcite{mahfoud1992crowding}{{43}{}{{}}{{}}}
\bibcite{mengshoel2014adaptive}{{44}{}{{}}{{}}}
\bibcite{molina2017analysis}{{45}{}{{}}{{}}}
\bibcite{montgomery2009differential}{{46}{}{{}}{{}}}
\bibcite{montgomery2010analysis}{{47}{}{{}}{{}}}
\bibcite{montgomery2012simple}{{48}{}{{}}{{}}}
\bibcite{muhlenbein1993predictive}{{49}{}{{}}{{}}}
\bibcite{Joel:UNDX}{{50}{}{{}}{{}}}
\bibcite{pandey2014comparative}{{51}{}{{}}{{}}}
\bibcite{pilat2010evolutionary}{{52}{}{{}}{{}}}
\bibcite{price2006differential}{{53}{}{{}}{{}}}
\bibcite{sa2008exploration}{{54}{}{{}}{{}}}
\bibcite{Joel:Dynamic_FAP}{{55}{}{{}}{{}}}
\bibcite{segredo2014fuzzy}{{56}{}{{}}{{}}}
\bibcite{segura2016novel}{{57}{}{{}}{{}}}
\bibcite{Joel:BOOK_MOEAs}{{58}{}{{}}{{}}}
\bibcite{Joel:DE_Storn_SPX}{{59}{}{{}}{{}}}
\bibcite{tuvsar2007differential}{{60}{}{{}}{{}}}
\bibcite{Crepinsek:13}{{61}{}{{}}{{}}}
\bibcite{Joel:Crepinsek}{{62}{}{{}}{{}}}
\bibcite{voigt1995fuzzy}{{63}{}{{}}{{}}}
\bibcite{yang2015differential}{{64}{}{{}}{{}}}
\bibcite{yu2014differential}{{65}{}{{}}{{}}}
\bibcite{yuen2009genetic}{{66}{}{{}}{{}}}
\bibcite{zaharie2003control}{{67}{}{{}}{{}}}
\bibcite{Joel:MOEAD}{{68}{}{{}}{{}}}
\bibcite{zhang2009performance}{{69}{}{{}}{{}}}
\bibcite{zhao2016differential}{{70}{}{{}}{{}}}
\bibcite{Joel:OperatorAHX}{{71}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{72}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
