\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glover2005handbook}
\citation{chakraborty2008advances}
\citation{glover2005handbook}
\citation{herrera1996adaptation}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{Crepinsek:13}
\citation{dasgupta2013evolutionary}
\citation{pandey2014comparative}
\citation{blickle1996comparison}
\citation{Crepinsek:13}
\citation{de2006evolutionary}
\citation{mahfoud1992crowding}
\citation{lozano2008replacement}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introducción}{section.1}{}}
\citation{Crepinsek:13}
\citation{eiben1998evolutionary}
\citation{storn1997differential}
\citation{das2011differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{das2011differential}
\citation{zhang2009jade}
\citation{sa2008exploration,lampinen2000stagnation}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{Crepinsek:13}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de Evoluci\IeC {\'o}n Diferencial basado en diversidad}{3}{section.2}}
\newlabel{sec:ED}{{2}{3}{Diseño de Evolución Diferencial basado en diversidad}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evoluci\IeC {\'o}n Diferencia: Conceptos B\IeC {\'a}sicos}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inicializaci\IeC {\'o}n}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutaci\IeC {\'o}n}{4}{subsubsection.2.1.2}}
\newlabel{eqn:mutation}{{1}{4}{Mutación}{equation.2.1}{}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cruza}{5}{subsubsection.2.1.3}}
\newlabel{eqn:crossover}{{2}{5}{Cruza}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selecci\IeC {\'o}n}{5}{subsubsection.2.1.4}}
\newlabel{eqn:selection}{{3}{5}{Selección}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversidad en Evoluci\IeC {\'o}n Diferencial}{5}{subsection.2.2}}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propuesta}{6}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema general del DE-EDM}}{7}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{7}{Propuesta}{ALC@unique.9}{}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fase de Reemplazo}}{8}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{8}{Propuesta}{algorithm.2}{}}
\newlabel{eqn:distance}{{4}{8}{Propuesta}{equation.2.4}{}}
\citation{montgomery2010analysis}
\citation{awad2016ensemble,brest2016shade}
\newlabel{eqn:cr}{{5}{9}{Propuesta}{equation.2.5}{}}
\newlabel{eqn:cauchy}{{6}{9}{Propuesta}{equation.2.6}{}}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{10}{subsection.2.4}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{7}{12}{Resultados}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Promedio del {\sc  dcn}{} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ ({\sc  cec}{} 2016 y {\sc  cec}{} 2017). El factor de distancia inicial corresponde a $D_I=0.3$.}}{13}{figure.1}}
\newlabel{fig:diversity}{{1}{13}{Promedio del \DCN {} de las 51 ejecuciones con los problemas $f_1$ y $f_{30}$ (\CEC {} 2016 y \CEC {} 2017). El factor de distancia inicial corresponde a $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2016}}{13}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{13}{Resúmen de los resultados - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Res\IeC {\'u}men de los resultados - {\sc  cec}{} 2017}}{13}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{13}{Resúmen de los resultados - \CEC {} 2017}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An\IeC {\'a}lisis Empirico del factor de distancia inicial}{13}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2016}}{14}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{14}{Resultados del \DEEDM {} con los problemas del \CEC {} 2016}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de operadores de cruce basados en diversidad}{14}{section.3}}
\newlabel{sec:Operadores}{{3}{14}{Diseño de operadores de cruce basados en diversidad}{section.3}{}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del {\sc  de-edm}{} con los problemas del {\sc  cec}{} 2017}}{15}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{15}{Resultados del \DEEDM {} con los problemas del \CEC {} 2017}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos Evolutivos Multi-objetivo}{15}{subsection.3.1}}
\citation{horoba2008benefits}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\citation{price2006differential}
\citation{hamdan2012distribution}
\citation{zhang2009performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raz\IeC {\'o}n de \IeC {\'e}xito promedio con distintos factores de distancia inicial con los problemas de prueba del {\sc  cec}{} 2016 y {\sc  cec}{} 2017, espec\IeC {\'\i }ficamente se considera una poblaci\IeC {\'o}n de $250$ individuos y $25,000,000$ evaluaciones a funci\IeC {\'o}n.}}{16}{figure.2}}
\newlabel{fig:one}{{2}{16}{Razón de éxito promedio con distintos factores de distancia inicial con los problemas de prueba del \CEC {} 2016 y \CEC {} 2017, específicamente se considera una población de $250$ individuos y $25,000,000$ evaluaciones a función}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmos Basados en el concepto de Dominancia - NSGA-II }{16}{subsubsection.3.1.1}}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:SMSEMOA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmos multi-objetivo basados en descomposici\IeC {\'o}n - MOEA/D}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algoritmo multi-objetivo basados en indcadores - SMS-EMOA}{17}{subsubsection.3.1.3}}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\citation{jain2011parent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function of the {\sc  sbx}{} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively.}}{18}{figure.3}}
\newlabel{fig:fig_sim}{{3}{18}{Probability density function of the \SBX {} operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations of the {\sc  sbx}{} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref  {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$.}}{18}{figure.4}}
\newlabel{fig:Simulation_pv}{{4}{18}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm \ref {alg:SBX_Operator}) equal to $1.0$ and in the right it corresponds to $0.1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations of the {\sc  sbx}{} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively.}}{18}{figure.5}}
\newlabel{fig:Simulations_Index_20}{{5}{18}{Simulations of the \SBX {} operator with a distribution index equal to 20. Parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operadores de cruce}{18}{subsection.3.2}}
\citation{deb1994simulated}
\citation{Joel:NSGAII,Joel:SMSEMOA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}El Operador de Cruce Basado en Simulaci\IeC {\'o}n Binaria - SBX}{19}{subsubsection.3.2.1}}
\citation{deb1999self}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\newlabel{eq:sbx_spread}{{11}{20}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.3.11}{}}
\newlabel{eq:child_1}{{12}{20}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.3.12}{}}
\newlabel{eq:child_2}{{13}{20}{El Operador de Cruce Basado en Simulación Binaria - SBX}{equation.3.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador de Cruce basado en Simulaci\IeC {\'o}n Binaria ({\sc  sbx}{})}}{21}{algorithm.3}}
\newlabel{alg:SBX_Operator}{{3}{21}{El Operador de Cruce Basado en Simulación Binaria - SBX}{algorithm.3}{}}
\newlabel{alg:inherit_variable}{{5}{21}{El Operador de Cruce Basado en Simulación Binaria - SBX}{ALC@unique.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementaci\IeC {\'o}n y an\IeC {\'a}lisis del operador {\sc  sbx}{}}{21}{subsubsection.3.2.2}}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\citation{voigt1995fuzzy}
\citation{Joel:NSGAII}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the {\sc  sbx}{} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively.}}{22}{figure.6}}
\newlabel{fig:Simulation_Case_3}{{6}{22}{Simulation of the \SBX {} operator sampling $10,000$ children values, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively}{figure.6}{}}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta}{23}{subsection.3.3}}
\newlabel{eqn:linear}{{14}{23}{Propuesta}{equation.3.14}{}}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\citation{Joel:DTLZ_2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puntos de referencias para el indicador HV}}{24}{table.5}}
\newlabel{tab:ReferencePoints}{{5}{24}{Puntos de referencias para el indicador HV}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando dos objetivos}}{24}{table.6}}
\newlabel{tab:Metrics_2}{{6}{24}{Información estadística de las métricas considerando dos objetivos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de las m\IeC {\'e}tricas considerando tres objetivos}}{24}{table.7}}
\newlabel{tab:Metrics_3}{{7}{24}{Información estadística de las métricas considerando tres objetivos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Res\IeC {\'u}men de las pruebas estad\IeC {\'\i }sticas}}{24}{table.8}}
\newlabel{tab:statistical_Tests}{{8}{24}{Resúmen de las pruebas estadísticas}{table.8}{}}
\newlabel{eqn:index_eta}{{15}{24}{Propuesta}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{24}{subsection.3.4}}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis de cada compenente en el operador {\sc  sbx}{}}{25}{subsection.3.5}}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modificaci\IeC {\'o}n simiult\IeC {\'a}nea de varios componentes}{26}{subsection.3.6}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{glover2005handbook}{1}
\bibcite{chakraborty2008advances}{2}
\bibcite{herrera1996adaptation}{3}
\bibcite{Crepinsek:13}{4}
\bibcite{dasgupta2013evolutionary}{5}
\bibcite{pandey2014comparative}{6}
\bibcite{blickle1996comparison}{7}
\bibcite{de2006evolutionary}{8}
\bibcite{mahfoud1992crowding}{9}
\bibcite{lozano2008replacement}{10}
\bibcite{eiben1998evolutionary}{11}
\bibcite{storn1997differential}{12}
\bibcite{das2011differential}{13}
\bibcite{nelder1965simplex}{14}
\bibcite{price1983global}{15}
\bibcite{zhang2009jade}{16}
\bibcite{sa2008exploration}{17}
\bibcite{lampinen2000stagnation}{18}
\bibcite{zaharie2003control}{19}
\bibcite{yang2015differential}{20}
\bibcite{montgomery2009differential}{21}
\bibcite{montgomery2012simple}{22}
\bibcite{bolufe2013differential}{23}
\bibcite{segura2016novel}{24}
\bibcite{montgomery2010analysis}{25}
\bibcite{awad2016ensemble}{26}
\bibcite{brest2016shade}{27}
\bibcite{elsayed2016testing}{28}
\bibcite{kumar2017improving}{29}
\bibcite{brest2017single}{30}
\bibcite{molina2017analysis}{31}
\bibcite{Joel:StatisticalTest}{32}
\bibcite{Joel:BOOK_MOEAs}{33}
\bibcite{pilat2010evolutionary}{34}
\bibcite{Joel:NSGAII}{35}
\bibcite{Joel:MOEAD}{36}
\bibcite{Joel:SMSEMOA}{37}
\bibcite{horoba2008benefits}{38}
\bibcite{price2006differential}{39}
\bibcite{hamdan2012distribution}{40}
\bibcite{zhang2009performance}{41}
\bibcite{Joel:IGDPlus_And_GDPlus}{42}
\bibcite{eshelman1993real}{43}
\bibcite{Joel:SBX1994}{44}
\bibcite{Joel:UNDX}{45}
\bibcite{Joel:DE_Storn_SPX}{46}
\bibcite{jain2011parent}{47}
\bibcite{deb1994simulated}{48}
\bibcite{deb1999self}{49}
\bibcite{tuvsar2007differential}{50}
\bibcite{muhlenbein1993predictive}{51}
\bibcite{voigt1995fuzzy}{52}
\bibcite{zitzler1999multiobjective}{53}
\bibcite{Joel:WFG}{54}
\bibcite{Joel:DTLZ_2}{55}
\bibcite{Joel:Kuhn_Munkres}{56}
\bibcite{Joel:OperatorAHX}{57}
