This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994
Warning--empty booktitle in Joel:UNDX
Warning--can't use both author and editor fields in Joel:WFG
You've used 52 entries,
            2815 wiz_defined-function locations,
            900 strings with 14400 characters,
and the built_in function-call counts, 29884 in all, are:
= -- 3134
> -- 472
< -- 28
+ -- 309
- -- 140
* -- 1327
:= -- 2511
add.period$ -- 4
call.type$ -- 52
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 3602
empty$ -- 2502
format.name$ -- 184
if$ -- 6724
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 512
newline$ -- 168
num.names$ -- 52
pop$ -- 1418
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1741
stack$ -- 0
substring$ -- 1320
swap$ -- 2859
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 158
width$ -- 54
write$ -- 447
(There were 4 warnings)
